#CHROM	POS	MFA0214	MFA043	MFA0486	MFA12	MFA160135
chrY	15549	A	A	A	N	N
chrY	15660	N	N	T	T	N
chrY	15662	N	N	C	C	C
chrY	15674	N	N	G	G	G
chrY	15688	N	N	C	C	C
chrY	16242	N	N	C	C	C
chrY	16247	N	N	T	T	T
chrY	16373	N	N	G	G	G
chrY	16412	N	N	C	C	C
chrY	16521	N	C	C	C	C
chrY	16543	N	G	G	G	G
chrY	16557	N	G	G	G	G
chrY	16571	N	C	C	C	C
chrY	16987	N	N	G	G	G
chrY	17463	N	N	T	T	T
chrY	17478	N	N	T	T	T
chrY	17615	N	N	T	T	T
chrY	17645	N	N	T	T	T
chrY	17710	N	N	C	C	C
chrY	17731	N	N	G	G	G
chrY	17830	N	N	C	C	N
chrY	17878	N	N	A	A	A
chrY	18256	N	N	G	G	G
chrY	18440	N	N	C	C	C
chrY	18499	N	N	N	C	C
chrY	18500	N	N	N	G	G
chrY	18623	N	N	T	T	T
chrY	18701	N	N	G	G	G
chrY	18708	N	N	C	C	C
chrY	18768	N	N	C	C	C
chrY	18819	N	N	C	C	C
chrY	19248	N	N	C	C	C
chrY	19269	N	C	C	C	C
chrY	19295	N	G	G	G	G
chrY	19361	N	N	G	G	G
chrY	19610	A	A	A	A	N
chrY	19619	T	T	T	T	N
chrY	21238	T	C	T	T	N
chrY	21294	G	N	N	G	N
chrY	21296	A	N	N	A	N
chrY	24890	G	N	G	G	N
chrY	24919	C	N	C	C	N
chrY	24941	G	N	G	G	A
chrY	25047	T	N	T	T	A
chrY	25160	A	N	A	N	N
chrY	25194	T	N	T	N	N
chrY	25231	G	N	G	N	N
chrY	25263	T	N	T	N	N
chrY	25298	C	N	C	N	N
chrY	25353	T	N	T	N	N
chrY	25360	G	N	G	N	N
chrY	25420	T	N	T	N	N
chrY	25439	C	T	C	N	N
chrY	25634	T	C	T	T	N
chrY	25637	C	G	C	C	N
chrY	25667	A	G	A	A	N
chrY	25715	C	A	C	C	N
chrY	25885	A	G	A	A	N
chrY	26015	C	A	C	N	N
chrY	26030	G	N	G	G	N
chrY	27338	N	C	C	C	N
chrY	27355	N	G	G	G	N
chrY	27522	N	T	T	T	N
chrY	28089	G	C	G	G	N
chrY	28091	T	G	T	T	N
chrY	28219	C	T	C	C	N
chrY	28452	A	T	A	A	N
chrY	28468	T	C	T	T	N
chrY	28932	C	T	C	C	N
chrY	28949	A	A	A	A	N
chrY	29522	T	T	T	N	N
chrY	29526	A	A	A	N	N
chrY	29560	G	G	G	G	N
chrY	32100	T	T	T	T	N
chrY	32399	G	G	G	G	N
chrY	32451	N	C	C	C	N
chrY	32611	N	N	C	N	C
chrY	32627	N	N	T	N	T
chrY	32629	N	N	T	N	T
chrY	32690	N	N	T	N	T
chrY	32692	N	N	C	N	C
chrY	32724	N	N	G	N	G
chrY	32738	N	N	G	N	G
chrY	32753	N	N	G	N	G
chrY	32803	N	N	G	N	G
chrY	32869	N	N	A	N	A
chrY	32873	N	N	G	N	G
chrY	32909	N	N	A	N	A
chrY	33327	T	T	T	T	N
chrY	33328	G	G	G	G	N
chrY	33448	T	G	T	T	N
chrY	33493	A	G	A	A	N
chrY	33502	G	C	G	G	N
chrY	33790	A	T	A	A	N
chrY	34103	G	C	G	G	N
chrY	34243	C	A	C	C	N
chrY	34313	T	C	N	T	N
chrY	34444	G	C	N	N	N
chrY	34554	C	T	N	C	N
chrY	34774	N	A	A	A	N
chrY	36043	C	A	C	C	N
chrY	36109	G	G	G	G	N
chrY	36123	T	T	T	T	N
chrY	36165	A	G	A	A	N
chrY	36235	T	G	T	T	N
chrY	36262	A	C	A	A	C
chrY	36642	G	G	G	G	N
chrY	36816	G	N	G	G	G
chrY	36831	A	N	A	A	A
chrY	36886	G	N	G	G	G
chrY	36894	T	N	T	T	T
chrY	36975	G	N	G	G	N
chrY	36984	C	N	C	C	N
chrY	37016	G	N	G	G	N
chrY	37396	C	N	C	C	N
chrY	37398	T	N	T	T	N
chrY	37439	C	A	N	C	N
chrY	37643	C	T	C	C	N
chrY	37879	C	N	C	C	C
chrY	38517	T	T	T	N	N
chrY	39464	A	N	A	A	N
chrY	39498	G	N	G	G	N
chrY	39519	A	N	A	A	N
chrY	39691	N	A	N	A	N
chrY	39708	N	T	N	T	N
chrY	39721	N	A	A	A	N
chrY	39725	N	G	G	G	N
chrY	39728	N	T	T	T	N
chrY	39739	N	G	G	G	N
chrY	39750	N	A	A	A	A
chrY	39755	N	G	G	G	G
chrY	39767	N	T	T	T	N
chrY	39771	N	A	A	A	A
chrY	39979	G	N	G	G	N
chrY	41035	C	G	N	C	N
chrY	42611	G	N	G	G	N
chrY	43730	T	T	T	T	N
chrY	44227	N	G	G	G	G
chrY	44319	N	C	N	C	N
chrY	44628	G	G	G	G	N
chrY	45266	G	T	G	G	N
chrY	45549	G	G	G	G	N
chrY	53320	G	A	N	G	N
chrY	56052	A	A	A	A	N
chrY	57068	G	G	G	G	N
chrY	60756	C	T	C	C	N
chrY	61761	T	T	N	T	N
chrY	62976	G	G	G	G	N
chrY	66188	A	A	A	A	N
chrY	66626	G	G	G	N	C
chrY	66683	G	G	N	G	A
chrY	67753	C	C	C	C	N
chrY	68530	C	C	C	C	N
chrY	68557	G	G	G	G	N
chrY	68821	A	N	A	A	N
chrY	70654	G	N	G	G	N
chrY	70672	T	N	T	T	N
chrY	71541	T	N	T	T	T
chrY	76284	T	N	T	T	C
chrY	78161	A	N	N	N	A
chrY	89536	T	C	N	N	N
chrY	97493	G	N	G	G	N
chrY	99621	G	G	G	N	G
chrY	99645	T	T	T	N	T
chrY	100045	C	N	C	C	N
chrY	101946	G	N	G	G	G
chrY	101947	G	N	G	G	G
chrY	102567	T	T	T	T	N
chrY	102600	C	N	C	C	N
chrY	105330	A	C	A	A	N
chrY	105360	G	A	G	G	N
chrY	105388	G	N	N	G	N
chrY	105656	G	N	G	G	N
chrY	105835	T	N	T	T	N
chrY	105841	G	N	G	G	N
chrY	105847	C	N	C	C	N
chrY	105874	C	N	N	C	N
chrY	106181	T	C	T	N	T
chrY	107909	C	N	N	C	N
chrY	107915	A	N	A	A	N
chrY	111605	G	N	G	N	A
chrY	111978	G	C	G	G	G
chrY	112009	T	T	T	T	G
chrY	112135	G	A	G	G	G
chrY	112998	C	G	C	C	N
chrY	114253	A	N	A	A	N
chrY	116975	A	N	A	A	N
chrY	117698	C	G	C	C	C
chrY	117747	C	T	N	C	C
chrY	118092	A	A	A	A	N
chrY	118508	A	N	A	A	N
chrY	118525	C	A	C	C	N
chrY	118534	A	G	A	A	N
chrY	118654	G	C	G	G	N
chrY	118779	T	C	T	T	N
chrY	118848	C	A	C	C	N
chrY	118873	G	C	G	G	N
chrY	119847	C	N	C	C	T
chrY	121963	C	C	C	C	T
chrY	122822	C	C	C	C	N
chrY	123676	C	A	C	C	N
chrY	125051	C	C	C	C	G
chrY	131893	G	N	G	G	N
chrY	134944	G	N	G	G	N
chrY	134982	A	N	A	A	N
chrY	135010	T	N	T	T	N
chrY	142020	G	N	G	G	N
chrY	144090	C	N	C	C	C
chrY	144246	G	N	G	G	N
chrY	144279	T	N	T	T	N
chrY	144334	A	N	A	A	N
chrY	144537	A	N	A	A	N
chrY	144643	C	N	C	C	N
chrY	144644	G	N	G	G	N
chrY	144900	T	N	T	T	N
chrY	147352	C	A	C	C	A
chrY	149909	N	N	T	T	N
chrY	150220	A	A	A	A	N
chrY	150235	C	C	C	C	N
chrY	152116	T	N	T	T	N
chrY	152327	T	T	T	T	N
chrY	152703	T	C	N	T	N
chrY	154499	C	N	N	C	N
chrY	154751	C	C	C	C	N
chrY	155382	G	N	G	G	G
chrY	155383	C	N	C	C	C
chrY	156723	C	N	C	C	N
chrY	156738	T	N	T	T	N
chrY	158236	G	N	G	G	N
chrY	158442	G	N	G	G	N
chrY	158710	C	N	C	C	N
chrY	160305	T	N	T	N	T
chrY	160331	G	N	G	G	T
chrY	160389	C	N	C	C	N
chrY	164488	G	G	G	N	G
chrY	166862	C	N	C	C	N
chrY	167199	T	N	T	T	C
chrY	168030	G	A	G	G	G
chrY	169591	A	A	A	A	N
chrY	169598	A	A	A	A	N
chrY	169618	C	C	C	C	N
chrY	169922	C	C	C	N	N
chrY	170884	T	T	T	T	N
chrY	170903	C	C	C	C	N
chrY	170910	G	G	G	G	N
chrY	170911	C	C	C	C	N
chrY	170918	G	G	G	G	N
chrY	171783	C	N	N	C	N
chrY	171784	G	N	N	G	N
chrY	171876	G	G	N	G	C
chrY	173242	G	N	G	G	N
chrY	173263	A	N	A	A	N
chrY	173265	G	N	G	G	N
chrY	173746	T	T	T	T	N
chrY	173749	T	T	T	T	N
chrY	173767	T	T	T	T	N
chrY	173771	A	A	A	A	N
chrY	173773	T	T	T	T	N
chrY	173775	C	C	C	C	N
chrY	173777	G	G	G	G	N
chrY	173797	C	C	C	C	N
chrY	173799	C	C	C	C	N
chrY	173817	C	C	C	C	N
chrY	173854	A	N	A	A	N
chrY	173863	C	C	C	C	N
chrY	173864	G	G	G	G	N
chrY	173893	C	C	C	C	N
chrY	174201	C	N	C	N	N
chrY	174921	G	G	G	G	N
chrY	177155	T	T	T	T	C
chrY	177213	T	T	T	T	G
chrY	177328	T	T	T	T	C
chrY	177330	T	T	T	T	A
chrY	177346	T	T	T	T	C
chrY	177962	C	C	C	C	N
chrY	182930	T	C	T	T	T
chrY	185104	G	N	G	G	C
chrY	185261	T	C	T	T	T
chrY	185314	C	T	C	C	C
chrY	185315	C	G	C	C	C
chrY	185323	G	A	N	G	G
chrY	185363	C	T	N	C	C
chrY	185385	G	T	N	G	G
chrY	185387	C	T	N	C	C
chrY	185539	G	A	N	G	G
chrY	186510	A	N	A	A	T
chrY	186633	C	N	C	C	G
chrY	186693	A	N	A	A	G
chrY	187580	A	N	A	A	N
chrY	189456	A	A	A	A	N
chrY	189743	C	N	C	C	C
chrY	193325	A	G	A	A	G
chrY	194433	A	N	A	A	N
chrY	194493	T	N	T	T	N
chrY	197410	A	N	A	A	A
chrY	198619	T	N	T	T	N
chrY	198755	C	N	N	C	T
chrY	198762	A	N	N	A	C
chrY	198777	G	N	N	G	N
chrY	199084	G	N	G	G	N
chrY	201132	A	N	A	N	N
chrY	201380	G	N	G	G	N
chrY	203366	C	N	N	C	N
chrY	208702	C	C	C	C	N
chrY	209402	G	G	G	G	N
chrY	209404	T	T	T	T	N
chrY	209407	T	T	T	T	N
chrY	210072	G	N	G	G	A
chrY	210095	N	N	C	N	T
chrY	210438	C	N	C	C	N
chrY	210542	A	N	N	A	N
chrY	210897	A	N	A	A	N
chrY	210985	C	T	C	C	N
chrY	211268	T	N	T	T	N
chrY	211476	C	T	C	C	T
chrY	211760	G	N	G	N	N
chrY	211766	T	N	T	N	N
chrY	211783	T	C	T	N	N
chrY	211866	G	N	G	N	N
chrY	212821	G	G	G	G	N
chrY	215105	G	N	G	G	N
chrY	216372	C	C	T	C	C
chrY	217577	A	N	A	A	A
chrY	217923	T	N	T	T	N
chrY	217946	C	N	C	C	N
chrY	218208	C	T	C	C	T
chrY	218545	C	G	C	C	C
chrY	221327	T	T	T	T	G
chrY	225369	C	T	C	C	C
chrY	226894	T	N	T	T	N
chrY	228021	C	T	C	C	N
chrY	229660	T	N	N	T	C
chrY	230883	T	N	N	T	T
chrY	232032	C	N	C	N	N
chrY	234551	A	A	A	A	G
chrY	234764	G	G	G	G	A
chrY	234772	A	A	A	A	G
chrY	235368	C	T	C	C	T
chrY	236327	C	N	C	C	N
chrY	236815	T	A	T	T	N
chrY	236836	C	T	C	C	N
chrY	236837	A	C	A	A	N
chrY	236844	T	A	T	T	N
chrY	237646	A	N	A	A	N
chrY	237990	C	C	C	C	N
chrY	237992	C	C	C	C	N
chrY	238001	C	C	C	C	N
chrY	238011	C	N	C	C	N
chrY	238016	C	N	C	C	N
chrY	238019	C	N	C	C	N
chrY	238023	C	N	C	C	N
chrY	238603	G	N	G	G	G
chrY	238604	T	N	T	T	T
chrY	238612	N	N	G	G	N
chrY	238615	N	N	C	C	N
chrY	238955	A	N	A	A	N
chrY	239068	G	A	G	G	N
chrY	239100	C	T	C	C	N
chrY	240063	A	A	A	A	G
chrY	240330	T	G	T	T	G
chrY	240646	A	G	A	A	N
chrY	240906	G	C	G	G	N
chrY	241149	C	C	C	C	T
chrY	241395	A	G	A	A	A
chrY	242170	G	N	G	N	N
chrY	242176	T	N	T	T	N
chrY	242177	G	N	G	G	N
chrY	243040	C	N	C	N	N
chrY	244138	A	G	A	A	G
chrY	244987	T	T	T	T	C
chrY	245159	C	N	C	C	N
chrY	247362	A	C	A	A	A
chrY	248066	C	C	C	C	N
chrY	249108	T	N	T	T	T
chrY	251712	T	C	T	T	T
chrY	255243	T	N	T	T	T
chrY	256990	G	A	G	G	N
chrY	261729	T	N	T	T	T
chrY	262931	A	G	A	A	A
chrY	264004	C	T	C	C	N
chrY	264405	G	G	G	G	A
chrY	265336	A	G	A	A	A
chrY	265538	A	G	A	A	A
chrY	265557	G	A	G	G	G
chrY	265618	C	T	C	C	C
chrY	267725	G	N	G	G	G
chrY	267770	G	C	G	G	G
chrY	267782	G	T	G	G	G
chrY	270614	G	N	G	G	G
chrY	273410	A	G	A	A	N
chrY	273412	T	A	T	T	N
chrY	273417	G	C	G	G	N
chrY	273618	T	C	T	T	N
chrY	273727	C	T	C	C	N
chrY	273833	C	C	C	N	N
chrY	273913	A	N	A	N	N
chrY	273963	C	N	C	N	N
chrY	277894	C	T	C	C	T
chrY	279601	G	N	N	G	N
chrY	279725	A	N	A	A	A
chrY	280488	T	N	T	T	N
chrY	282048	C	N	N	C	C
chrY	282060	T	N	N	T	N
chrY	283003	A	N	N	A	N
chrY	283081	A	N	A	A	N
chrY	283405	C	C	C	C	N
chrY	283412	T	T	T	T	N
chrY	284040	A	N	A	A	G
chrY	284044	C	N	C	C	T
chrY	284195	C	N	N	C	C
chrY	284759	C	N	N	C	N
chrY	285714	C	N	C	C	C
chrY	285738	A	G	A	A	A
chrY	285750	G	C	G	G	G
chrY	285787	C	T	C	C	N
chrY	285799	C	C	C	C	N
chrY	285810	T	N	N	T	N
chrY	285823	C	N	C	C	N
chrY	285844	A	N	N	A	N
chrY	285854	G	A	N	G	N
chrY	285855	C	C	N	C	N
chrY	285856	G	A	N	G	N
chrY	285888	C	C	N	C	N
chrY	286292	T	N	T	N	N
chrY	287337	T	N	T	T	N
chrY	287338	C	N	C	C	N
chrY	287363	C	N	C	C	N
chrY	287751	C	N	C	C	N
chrY	288942	A	A	A	A	N
chrY	289040	A	A	A	A	N
chrY	291279	C	N	C	C	C
chrY	291280	G	N	G	G	G
chrY	291313	C	N	C	C	C
chrY	291314	T	N	T	T	T
chrY	291915	A	N	A	A	A
chrY	291976	G	N	G	G	N
chrY	294022	C	N	C	C	N
chrY	294752	G	A	G	G	N
chrY	294756	C	T	C	C	N
chrY	294782	A	N	A	A	N
chrY	294785	T	N	T	T	N
chrY	294787	T	N	T	T	N
chrY	294806	T	N	T	T	N
chrY	294922	G	A	G	G	N
chrY	295017	A	N	A	A	N
chrY	296538	C	N	C	C	T
chrY	297378	C	T	C	C	N
chrY	298655	T	T	T	N	C
chrY	300068	C	T	C	C	N
chrY	300076	A	N	A	A	N
chrY	300085	G	N	G	G	N
chrY	300690	A	G	A	N	N
chrY	300696	A	C	A	N	N
chrY	302579	A	C	A	A	A
chrY	302595	G	A	G	G	G
chrY	302601	C	T	C	C	C
chrY	304705	A	N	A	N	N
chrY	305354	A	G	A	A	A
chrY	305648	G	N	G	G	G
chrY	305649	G	N	G	G	G
chrY	305983	C	N	C	C	T
chrY	305985	T	N	T	T	C
chrY	306028	T	N	T	T	C
chrY	306737	G	A	G	G	G
chrY	307171	A	T	A	A	T
chrY	312853	C	N	C	C	N
chrY	313460	A	N	A	A	N
chrY	313469	G	N	G	G	N
chrY	317416	A	A	A	A	N
chrY	317518	G	N	G	G	N
chrY	317557	G	N	N	G	N
chrY	317559	C	N	N	C	N
chrY	318016	A	N	A	A	A
chrY	318650	T	N	T	T	T
chrY	320165	A	G	A	A	A
chrY	320750	G	N	G	G	G
chrY	320763	G	A	G	G	G
chrY	323029	T	N	T	N	N
chrY	324755	T	C	T	T	N
chrY	324941	C	N	C	N	N
chrY	325611	N	G	G	G	N
chrY	325640	G	G	G	G	N
chrY	325649	N	G	G	G	N
chrY	325653	N	G	G	G	N
chrY	325668	N	A	A	N	N
chrY	327469	G	N	G	G	N
chrY	327482	C	N	C	C	N
chrY	327616	A	N	A	A	A
chrY	330813	C	C	C	C	N
chrY	332744	C	N	C	C	G
chrY	332753	G	N	G	G	A
chrY	333181	A	N	A	A	N
chrY	333220	C	N	C	C	N
chrY	336507	T	N	T	T	N
chrY	337819	T	N	N	N	C
chrY	337830	T	N	N	N	C
chrY	338655	G	A	G	G	G
chrY	338827	T	C	T	T	T
chrY	338924	C	T	C	C	C
chrY	339619	T	N	T	N	T
chrY	345249	A	A	A	A	N
chrY	346041	N	N	G	G	N
chrY	348555	G	N	G	G	G
chrY	348728	A	N	A	A	N
chrY	348732	A	N	A	A	N
chrY	348736	G	N	G	G	N
chrY	348737	C	N	C	C	N
chrY	349138	C	C	C	C	N
chrY	353648	T	N	T	T	N
chrY	357672	G	N	G	G	G
chrY	357789	A	N	A	A	N
chrY	363016	A	G	A	A	N
chrY	363110	A	A	A	A	N
chrY	363114	T	T	T	T	N
chrY	363347	N	N	N	G	G
chrY	363617	A	N	A	N	N
chrY	363620	T	N	T	N	N
chrY	363623	A	N	A	N	N
chrY	363636	G	N	G	N	N
chrY	365344	C	N	C	N	N
chrY	365368	C	N	C	N	N
chrY	367619	C	C	C	C	N
chrY	367647	A	N	A	A	N
chrY	367664	T	N	T	T	N
chrY	369391	T	T	T	T	N
chrY	369474	A	N	A	N	N
chrY	370547	C	N	C	C	T
chrY	371286	G	N	G	G	G
chrY	372931	T	N	T	T	N
chrY	379354	G	G	G	G	A
chrY	381716	C	N	C	C	N
chrY	381873	C	N	C	C	N
chrY	381890	G	N	G	G	N
chrY	381951	A	N	A	A	N
chrY	382297	G	G	G	N	N
chrY	382651	G	G	G	G	N
chrY	382852	G	C	N	N	N
chrY	382859	T	C	N	N	N
chrY	383129	C	T	C	C	C
chrY	384041	C	N	C	C	N
chrY	384091	A	N	A	A	N
chrY	384539	A	N	A	A	N
chrY	386965	C	N	C	C	N
chrY	387959	A	N	A	A	A
chrY	387961	G	N	G	G	G
chrY	388107	C	N	C	C	N
chrY	388809	A	A	A	A	C
chrY	390453	A	N	A	A	A
chrY	390986	C	T	C	C	C
chrY	391153	T	C	T	T	T
chrY	395452	T	N	N	T	N
chrY	396469	C	T	C	C	C
chrY	397802	T	A	T	T	T
chrY	399486	G	A	G	G	G
chrY	400420	G	N	G	G	N
chrY	400498	T	N	T	T	N
chrY	401762	T	N	T	T	N
chrY	401767	G	G	G	G	N
chrY	401796	T	T	T	T	N
chrY	403158	T	T	T	T	N
chrY	404628	C	C	C	C	G
chrY	404689	C	C	C	C	T
chrY	404743	C	C	C	C	T
chrY	404894	T	N	N	T	N
chrY	408671	G	N	G	G	G
chrY	411430	G	C	G	G	N
chrY	411568	G	G	G	G	A
chrY	411696	A	A	A	A	T
chrY	415258	T	N	N	T	T
chrY	415910	T	T	T	T	C
chrY	416621	G	C	G	G	C
chrY	418213	T	N	T	N	N
chrY	418256	T	T	T	N	N
chrY	418288	C	A	C	N	C
chrY	418389	A	C	A	A	N
chrY	420963	A	N	N	A	N
chrY	420967	A	N	N	A	N
chrY	420971	A	N	N	A	N
chrY	421115	T	C	T	T	N
chrY	422497	G	C	G	G	G
chrY	424529	G	G	G	G	N
chrY	425539	G	G	G	G	A
chrY	425989	A	C	N	A	C
chrY	426047	A	G	A	A	G
chrY	426756	G	N	G	G	N
chrY	427861	G	A	G	G	A
chrY	430097	T	N	T	T	T
chrY	430645	C	N	C	C	N
chrY	430662	C	N	C	C	N
chrY	430663	A	N	A	A	N
chrY	430765	C	N	C	C	N
chrY	430886	C	N	C	C	N
chrY	430959	G	N	G	N	G
chrY	430994	G	N	G	N	N
chrY	432503	C	A	C	C	N
chrY	434664	G	G	G	G	N
chrY	436454	G	C	G	G	G
chrY	437756	T	N	T	T	N
chrY	438942	G	G	G	G	A
chrY	439859	G	N	N	G	C
chrY	439897	A	N	A	A	N
chrY	440256	C	N	C	C	C
chrY	440317	C	N	C	C	C
chrY	440822	A	N	A	A	A
chrY	448965	N	N	C	C	C
chrY	450338	T	T	N	N	N
chrY	451739	G	N	G	N	N
chrY	451763	C	N	C	N	N
chrY	451810	G	A	G	G	N
chrY	451831	G	A	G	G	N
chrY	451873	T	C	T	T	N
chrY	451911	A	C	A	A	N
chrY	451913	A	C	A	A	N
chrY	451915	A	C	A	A	N
chrY	454014	T	N	T	T	N
chrY	454674	T	T	T	T	C
chrY	455505	A	N	A	N	N
chrY	458989	G	C	G	G	N
chrY	459484	T	N	N	T	T
chrY	459488	G	N	N	G	G
chrY	460755	G	A	G	G	G
chrY	460953	C	N	N	C	N
chrY	461462	T	N	N	T	N
chrY	462289	C	G	C	C	C
chrY	462846	C	C	N	N	N
chrY	462915	C	C	N	N	N
chrY	463730	G	G	G	G	N
chrY	464144	G	N	N	G	N
chrY	464481	G	G	G	G	N
chrY	465481	A	N	N	A	N
chrY	465633	C	C	N	C	C
chrY	466366	C	N	C	N	N
chrY	466942	G	G	N	N	N
chrY	467439	A	G	A	A	G
chrY	467502	T	T	T	T	C
chrY	467542	A	G	A	A	A
chrY	469344	A	A	A	A	N
chrY	469740	C	N	C	C	C
chrY	474468	T	N	T	T	N
chrY	474560	A	G	A	A	N
chrY	477359	C	N	C	C	C
chrY	477363	G	N	G	G	G
chrY	477378	C	N	C	C	C
chrY	477379	G	N	G	G	G
chrY	477383	G	N	G	G	G
chrY	477386	C	N	C	C	C
chrY	478277	C	N	N	C	C
chrY	478283	G	N	N	N	G
chrY	478794	C	N	C	C	N
chrY	478802	A	N	A	A	N
chrY	478804	C	N	C	C	N
chrY	478872	G	N	G	N	N
chrY	478896	A	N	A	N	N
chrY	478931	T	N	T	N	N
chrY	479095	G	N	G	G	G
chrY	480689	A	A	A	A	G
chrY	480823	G	G	G	G	C
chrY	481600	C	G	C	C	C
chrY	481606	G	C	G	G	G
chrY	481679	C	C	C	C	N
chrY	481771	C	C	N	N	N
chrY	482036	C	T	C	C	C
chrY	482294	G	N	G	G	G
chrY	483524	C	N	C	C	N
chrY	485133	C	N	C	N	T
chrY	485134	A	N	A	N	G
chrY	485144	C	N	C	N	N
chrY	485422	G	G	G	G	T
chrY	486129	G	A	G	G	G
chrY	486582	A	A	A	A	N
chrY	486764	C	N	C	C	N
chrY	486808	C	N	C	C	N
chrY	489554	C	A	C	C	A
chrY	490101	G	N	G	G	N
chrY	491985	G	N	G	N	G
chrY	492119	T	N	T	N	T
chrY	492143	T	N	T	T	T
chrY	492555	T	N	N	T	T
chrY	498074	T	N	T	T	N
chrY	498313	T	N	T	T	N
chrY	503074	A	N	A	A	N
chrY	504320	A	G	A	A	A
chrY	504336	C	A	C	C	C
chrY	504379	C	C	C	C	T
chrY	504501	T	C	T	T	T
chrY	504525	G	A	G	G	G
chrY	507593	C	N	C	N	C
chrY	507664	A	N	A	A	C
chrY	508554	A	A	A	A	G
chrY	510056	N	T	T	T	N
chrY	513693	G	N	G	G	N
chrY	513701	A	N	A	A	N
chrY	514660	C	T	C	C	C
chrY	514672	G	A	G	G	G
chrY	514734	C	T	C	C	C
chrY	515785	C	N	C	C	N
chrY	516186	A	N	N	A	N
chrY	516194	C	N	N	C	N
chrY	516196	C	N	N	C	N
chrY	516228	A	N	N	A	N
chrY	516595	T	N	T	T	N
chrY	516652	C	C	C	C	N
chrY	517174	G	G	G	G	A
chrY	517175	T	T	T	T	C
chrY	517475	A	A	A	A	N
chrY	518765	C	C	C	C	N
chrY	518766	A	A	A	A	N
chrY	519349	G	N	G	G	N
chrY	520124	T	N	T	T	T
chrY	520125	T	N	T	T	T
chrY	525064	A	A	A	A	N
chrY	525071	C	C	C	C	N
chrY	525143	C	C	C	C	N
chrY	526966	T	N	T	T	N
chrY	526973	C	N	C	C	N
chrY	527019	G	N	G	G	N
chrY	527683	T	N	T	T	N
chrY	528933	C	N	C	C	C
chrY	529219	G	G	G	G	C
chrY	529699	C	C	C	C	G
chrY	529817	C	C	C	C	T
chrY	529885	C	C	C	C	G
chrY	529912	A	A	A	A	G
chrY	530082	C	C	N	C	N
chrY	530092	A	N	N	A	N
chrY	532341	A	N	A	A	N
chrY	534101	C	C	C	C	N
chrY	534575	T	T	T	T	N
chrY	535721	T	C	T	T	C
chrY	536406	G	N	G	G	N
chrY	536936	G	N	G	G	N
chrY	542489	G	T	G	G	G
chrY	542526	T	A	T	T	T
chrY	542665	T	C	T	T	T
chrY	545618	C	T	C	C	N
chrY	545626	C	G	C	C	N
chrY	546061	G	N	N	G	N
chrY	549097	G	A	G	G	G
chrY	550611	G	A	G	G	G
chrY	553100	C	C	N	C	N
chrY	553108	C	G	N	C	N
chrY	553194	A	T	A	A	N
chrY	553242	T	N	T	T	N
chrY	553665	C	N	C	C	N
chrY	553670	C	N	C	C	N
chrY	553675	G	N	G	G	N
chrY	553678	A	N	A	A	N
chrY	553812	G	N	G	G	A
chrY	555294	C	T	C	C	C
chrY	555394	C	G	C	C	C
chrY	557769	T	G	T	T	G
chrY	558018	N	G	A	A	G
chrY	558125	T	T	T	T	G
chrY	561048	C	N	C	C	C
chrY	562351	C	T	C	C	C
chrY	562845	N	N	A	A	N
chrY	562896	C	N	C	C	N
chrY	562897	A	N	A	A	N
chrY	563462	A	N	A	A	N
chrY	565743	A	N	A	A	A
chrY	569110	T	N	T	T	N
chrY	569274	G	N	G	G	G
chrY	570258	C	C	C	C	N
chrY	570989	C	G	C	C	C
chrY	571467	C	N	C	C	N
chrY	571517	C	N	C	C	N
chrY	573489	A	A	A	A	N
chrY	573591	C	N	C	C	N
chrY	573594	C	N	C	C	N
chrY	573599	T	N	T	T	N
chrY	573728	T	C	T	T	N
chrY	576347	T	N	T	T	T
chrY	576741	G	G	G	G	A
chrY	576778	G	G	G	G	A
chrY	576819	G	G	G	G	C
chrY	576981	G	T	G	G	T
chrY	577220	C	C	C	C	N
chrY	577448	T	N	T	T	T
chrY	577467	A	N	A	N	A
chrY	577776	T	N	T	T	N
chrY	577782	A	N	A	A	N
chrY	577784	A	N	A	A	N
chrY	577787	G	N	G	G	N
chrY	580683	A	N	A	A	A
chrY	581188	C	N	C	N	C
chrY	581718	T	N	T	T	N
chrY	581783	C	N	C	C	T
chrY	581805	C	N	C	C	G
chrY	581998	T	N	N	T	C
chrY	582119	T	N	N	T	N
chrY	584066	A	N	A	N	N
chrY	585917	N	T	T	T	N
chrY	587621	A	G	N	A	A
chrY	591417	T	T	T	T	N
chrY	591420	T	T	T	T	N
chrY	591421	T	T	T	T	N
chrY	591574	T	N	N	T	N
chrY	591590	G	N	N	G	G
chrY	592164	G	N	G	G	G
chrY	592459	G	N	G	G	G
chrY	595124	G	N	G	G	N
chrY	595132	G	N	G	G	N
chrY	599170	G	N	G	G	G
chrY	599898	T	C	T	T	N
chrY	601663	T	N	T	T	T
chrY	601710	T	N	T	T	T
chrY	604790	G	N	G	G	N
chrY	604998	T	N	N	T	N
chrY	605105	C	C	C	C	N
chrY	605407	G	N	G	G	N
chrY	605420	C	N	C	C	N
chrY	605926	G	N	G	G	G
chrY	605956	A	N	A	A	A
chrY	608502	C	N	C	C	N
chrY	608771	G	C	G	G	N
chrY	608772	G	T	G	G	N
chrY	608774	G	A	G	G	N
chrY	609273	A	G	A	A	N
chrY	610502	C	T	C	C	N
chrY	611100	T	T	T	T	N
chrY	611642	A	G	A	A	G
chrY	615205	A	N	A	A	G
chrY	617224	G	N	G	G	N
chrY	622691	N	A	A	A	N
chrY	625523	N	T	T	N	T
chrY	626016	C	C	N	N	N
chrY	626020	C	C	N	N	N
chrY	626035	C	C	N	N	N
chrY	628552	T	T	T	T	A
chrY	629093	A	N	A	A	N
chrY	629749	G	N	G	G	N
chrY	630432	C	N	C	N	N
chrY	636853	A	C	A	A	A
chrY	644904	G	N	N	G	N
chrY	646546	C	N	C	C	N
chrY	649273	N	A	A	A	A
chrY	651476	G	N	G	G	G
chrY	652003	A	A	A	A	N
chrY	653575	G	N	N	G	N
chrY	653585	G	N	N	G	N
chrY	653587	T	N	N	T	N
chrY	653649	A	N	A	A	G
chrY	653652	C	N	C	C	A
chrY	653656	A	N	A	A	G
chrY	653710	A	N	A	A	G
chrY	656721	T	N	N	N	T
chrY	658864	C	T	C	C	C
chrY	658874	A	G	A	N	N
chrY	658890	G	N	G	N	N
chrY	661993	T	T	T	T	N
chrY	662284	C	C	C	C	N
chrY	662285	A	A	A	A	N
chrY	662303	G	G	G	G	N
chrY	662509	T	T	T	T	C
chrY	662849	T	T	T	T	N
chrY	664808	T	N	T	T	C
chrY	665234	G	N	G	G	N
chrY	668224	G	N	G	N	N
chrY	670928	T	C	T	T	T
chrY	671804	G	N	G	G	N
chrY	673448	T	N	T	T	T
chrY	674736	G	N	G	G	N
chrY	676010	T	N	T	T	N
chrY	677992	A	A	A	A	N
chrY	678164	G	G	G	G	N
chrY	678983	C	C	C	C	N
chrY	681866	T	T	T	T	G
chrY	683234	C	A	C	C	N
chrY	683256	G	N	G	G	N
chrY	684308	T	C	T	T	T
chrY	684309	G	A	G	G	G
chrY	684403	G	G	G	G	C
chrY	685490	G	G	G	G	C
chrY	685495	G	G	G	G	C
chrY	686304	N	N	G	G	C
chrY	689123	G	G	G	G	N
chrY	689168	C	C	C	C	N
chrY	689214	G	G	N	G	N
chrY	693749	N	T	T	T	T
chrY	695272	A	N	A	A	N
chrY	695299	C	T	C	C	N
chrY	703124	T	T	T	T	A
chrY	703326	A	A	A	A	C
chrY	704004	T	T	T	N	T
chrY	705111	C	C	C	C	N
chrY	706164	T	N	T	T	N
chrY	708862	G	T	G	G	G
chrY	709136	T	N	T	T	N
chrY	710424	C	N	N	C	N
chrY	710427	A	N	N	A	N
chrY	710471	C	N	N	C	N
chrY	714015	N	G	G	G	N
chrY	716277	C	N	C	C	C
chrY	716863	C	N	C	C	N
chrY	718155	T	N	T	T	T
chrY	720154	G	N	G	G	N
chrY	720982	G	N	G	G	G
chrY	721057	G	N	G	G	G
chrY	723702	A	N	A	A	N
chrY	723710	G	N	G	G	N
chrY	723845	T	N	T	T	N
chrY	723852	T	N	T	T	N
chrY	724575	T	T	T	T	N
chrY	725626	G	N	N	G	N
chrY	726479	A	N	N	A	N
chrY	727356	G	C	G	G	G
chrY	727776	C	C	N	C	G
chrY	727794	T	T	N	N	G
chrY	727798	G	G	N	N	T
chrY	727831	A	A	N	A	G
chrY	730580	G	N	N	G	N
chrY	731509	A	A	A	A	G
chrY	731530	C	C	C	C	T
chrY	732145	G	C	G	G	G
chrY	732283	C	T	C	C	N
chrY	732631	A	N	A	A	A
chrY	732640	T	N	T	T	T
chrY	734203	G	G	G	G	N
chrY	737170	A	N	A	A	N
chrY	737187	T	N	T	T	N
chrY	739967	C	C	C	C	N
chrY	740019	G	G	G	G	N
chrY	744854	G	N	N	G	C
chrY	745606	T	N	T	T	T
chrY	745675	A	A	A	A	G
chrY	745781	A	N	A	A	G
chrY	745924	T	N	T	T	T
chrY	747470	A	A	A	A	N
chrY	747589	G	N	N	G	N
chrY	747719	T	T	T	T	N
chrY	747814	T	T	T	T	C
chrY	748862	C	T	C	C	C
chrY	749930	T	G	T	T	N
chrY	752871	T	N	T	T	T
chrY	752873	A	N	A	A	A
chrY	755015	A	A	A	A	N
chrY	758163	G	G	G	G	N
chrY	759405	A	N	N	A	N
chrY	760306	C	T	C	C	N
chrY	761289	N	C	C	C	C
chrY	763941	T	A	T	T	N
chrY	764394	A	N	N	A	N
chrY	764472	C	N	N	C	N
chrY	764522	A	N	A	A	A
chrY	764631	T	C	T	T	C
chrY	764653	T	C	T	T	T
chrY	765292	A	T	A	A	N
chrY	767160	C	N	C	C	G
chrY	768736	G	G	G	G	C
chrY	773670	A	A	A	A	G
chrY	775264	T	N	T	T	N
chrY	775293	G	N	G	G	N
chrY	775303	C	N	C	C	N
chrY	775537	C	T	C	C	C
chrY	776552	C	C	C	C	N
chrY	779169	C	C	C	C	N
chrY	779352	G	N	G	G	N
chrY	779360	G	N	G	G	N
chrY	779366	T	N	T	T	N
chrY	779370	T	N	T	T	N
chrY	779464	T	N	T	T	C
chrY	779585	T	N	T	T	N
chrY	779589	T	N	T	T	N
chrY	779663	G	N	G	G	N
chrY	781122	A	N	A	N	N
chrY	781131	T	N	T	T	N
chrY	781563	C	N	C	C	N
chrY	782459	T	T	T	T	N
chrY	782512	T	T	T	T	N
chrY	786332	A	N	A	N	G
chrY	786355	T	N	T	N	N
chrY	787232	G	N	G	G	N
chrY	787237	A	N	A	A	N
chrY	787242	G	N	G	G	N
chrY	787257	N	N	A	A	N
chrY	788646	A	A	A	A	N
chrY	791682	A	A	A	A	N
chrY	796476	C	A	C	C	N
chrY	797613	T	T	T	T	G
chrY	797732	T	T	T	T	C
chrY	798233	G	G	G	G	N
chrY	799826	C	C	C	C	N
chrY	801056	A	N	A	A	G
chrY	802124	C	C	C	C	N
chrY	803951	A	N	A	A	N
chrY	804031	G	A	G	G	N
chrY	804041	C	G	C	C	N
chrY	804045	C	G	C	C	N
chrY	804049	C	G	C	C	N
chrY	804435	G	N	G	G	A
chrY	804603	G	N	N	G	N
chrY	806009	C	C	C	C	N
chrY	806291	T	C	T	T	N
chrY	806406	T	C	T	T	T
chrY	806407	G	A	G	G	G
chrY	809059	N	A	A	A	A
chrY	809372	T	N	T	T	C
chrY	811626	C	C	C	C	N
chrY	812310	A	N	A	A	G
chrY	812325	A	N	A	A	T
chrY	812360	G	N	G	G	G
chrY	812513	C	N	C	C	A
chrY	812529	G	N	G	G	A
chrY	812535	C	N	C	C	T
chrY	812791	G	C	G	G	G
chrY	813028	G	G	G	G	N
chrY	813030	C	C	C	C	N
chrY	813201	A	A	A	A	N
chrY	815548	T	T	T	T	C
chrY	816225	A	A	A	A	N
chrY	816947	A	A	A	A	G
chrY	817466	A	A	A	A	G
chrY	817726	G	G	G	G	N
chrY	819950	G	G	G	G	N
chrY	820408	A	A	A	A	N
chrY	820417	A	A	A	A	N
chrY	821816	A	G	A	A	A
chrY	821820	T	G	T	T	T
chrY	821861	A	G	A	A	A
chrY	821865	A	G	A	A	A
chrY	826022	A	A	A	A	G
chrY	826036	C	C	C	C	T
chrY	827876	N	A	G	N	N
chrY	827892	N	G	C	N	N
chrY	828107	G	N	G	G	G
chrY	832148	G	N	G	G	N
chrY	832432	C	C	N	N	N
chrY	832632	T	N	T	T	C
chrY	832673	A	N	A	A	A
chrY	834646	C	N	C	C	C
chrY	835775	A	A	A	A	G
chrY	836125	G	G	G	N	G
chrY	837116	C	C	C	C	G
chrY	837478	C	N	C	C	T
chrY	838631	T	T	T	T	N
chrY	839212	A	G	A	A	G
chrY	843117	T	N	T	T	N
chrY	843427	C	T	C	C	C
chrY	850957	A	A	A	A	N
chrY	850975	C	N	C	C	N
chrY	853213	C	C	C	C	N
chrY	858642	C	N	C	C	N
chrY	858643	G	N	G	G	N
chrY	860148	G	N	N	G	N
chrY	861842	G	G	G	G	T
chrY	861904	G	G	G	G	T
chrY	862047	G	G	G	G	T
chrY	863233	G	G	G	G	C
chrY	864309	C	N	C	C	N
chrY	865896	A	A	A	A	G
chrY	869925	A	N	N	A	N
chrY	871934	T	T	T	T	C
chrY	873627	G	C	G	G	C
chrY	873684	C	C	C	C	T
chrY	873746	C	C	C	C	A
chrY	876369	C	N	C	N	N
chrY	878065	G	A	G	G	G
chrY	879303	G	N	G	G	G
chrY	881517	C	N	C	C	N
chrY	881523	G	N	G	G	N
chrY	881525	C	N	C	C	N
chrY	881528	G	N	G	G	A
chrY	881540	A	N	A	A	T
chrY	881564	C	N	C	C	N
chrY	881701	C	C	C	C	N
chrY	881771	A	A	A	A	N
chrY	882262	C	C	C	C	T
chrY	884903	C	N	C	C	T
chrY	884910	C	N	C	C	T
chrY	884938	C	N	C	C	A
chrY	884957	G	N	G	G	A
chrY	885168	A	N	N	A	N
chrY	885293	A	N	N	A	N
chrY	885307	A	N	N	A	N
chrY	885312	A	N	A	A	N
chrY	887576	G	N	G	G	N
chrY	888693	A	N	A	A	G
chrY	889106	A	N	N	A	A
chrY	890216	A	G	A	A	G
chrY	890382	C	A	C	C	C
chrY	890500	T	C	T	T	N
chrY	890501	A	G	A	A	N
chrY	890507	A	C	A	A	N
chrY	890799	N	A	A	A	A
chrY	890925	G	T	G	G	G
chrY	891245	G	G	G	G	T
chrY	892538	C	C	C	C	G
chrY	893622	T	N	T	T	N
chrY	893626	G	N	G	G	N
chrY	895226	A	N	N	A	N
chrY	896276	G	N	G	G	N
chrY	896277	A	N	A	A	N
chrY	897694	A	N	A	A	A
chrY	898031	T	N	T	T	C
chrY	898037	G	N	G	G	C
chrY	898110	A	N	A	A	G
chrY	898492	G	G	G	G	A
chrY	898500	C	C	C	C	G
chrY	898712	G	A	G	G	G
chrY	900080	A	N	A	A	N
chrY	900101	G	N	G	G	N
chrY	902130	T	N	T	T	N
chrY	902819	A	A	A	N	N
chrY	902926	G	G	G	G	N
chrY	902933	A	A	A	N	N
chrY	902946	A	A	A	A	N
chrY	902958	A	A	A	N	N
chrY	904643	A	N	A	A	N
chrY	904899	N	A	A	A	N
chrY	908468	G	A	G	G	N
chrY	908469	T	C	T	T	N
chrY	909690	T	C	T	T	C
chrY	912133	G	N	G	G	N
chrY	912137	G	N	G	G	N
chrY	912141	G	N	G	G	N
chrY	912146	G	N	G	N	N
chrY	912148	G	N	G	G	N
chrY	912149	G	N	G	N	N
chrY	912310	G	N	G	G	N
chrY	912314	A	A	A	A	N
chrY	912319	A	A	A	A	N
chrY	912529	C	C	C	C	N
chrY	912845	N	G	G	G	G
chrY	913944	T	N	T	T	N
chrY	914045	A	A	A	A	N
chrY	914046	T	T	T	T	N
chrY	914172	A	G	A	A	N
chrY	914227	T	C	T	T	N
chrY	914422	G	N	G	G	N
chrY	914423	A	N	A	A	N
chrY	914463	T	T	T	T	N
chrY	915346	A	A	A	N	N
chrY	915373	G	G	G	N	N
chrY	916656	G	A	G	G	G
chrY	917740	G	A	G	G	G
chrY	918613	G	A	G	G	N
chrY	918958	C	C	C	C	N
chrY	918984	T	T	T	T	N
chrY	919008	C	C	C	C	N
chrY	920632	G	A	G	G	G
chrY	920839	C	T	C	C	C
chrY	920851	A	A	A	A	C
chrY	920856	G	T	G	G	G
chrY	921656	A	A	A	A	N
chrY	922067	G	A	G	G	G
chrY	922203	A	T	A	A	T
chrY	923657	C	A	C	C	N
chrY	924338	C	C	C	C	N
chrY	924344	C	C	C	C	N
chrY	924350	C	C	C	C	N
chrY	924561	C	C	C	C	N
chrY	924679	C	N	C	C	N
chrY	935227	C	C	C	C	T
chrY	935314	T	T	T	T	C
chrY	936017	C	C	C	C	T
chrY	937011	G	N	G	G	G
chrY	937017	C	N	C	C	C
chrY	937675	G	C	G	G	N
chrY	937690	A	G	A	A	N
chrY	938712	A	A	A	A	G
chrY	938715	T	T	T	T	C
chrY	938874	G	G	G	G	A
chrY	938875	G	G	G	G	A
chrY	938876	T	T	T	T	C
chrY	938879	T	T	T	T	C
chrY	938888	G	G	G	G	A
chrY	938890	C	C	C	C	G
chrY	938905	G	G	G	G	A
chrY	938906	C	C	C	C	T
chrY	938959	T	T	T	N	C
chrY	938968	A	A	A	N	G
chrY	938981	G	G	G	N	C
chrY	939824	C	N	C	C	N
chrY	940035	C	N	C	N	C
chrY	940425	G	G	G	G	A
chrY	941068	A	A	A	A	G
chrY	941304	T	G	T	T	T
chrY	941394	A	N	A	A	A
chrY	941426	G	G	G	G	N
chrY	941730	T	N	T	N	N
chrY	941735	G	N	G	N	G
chrY	941764	C	N	C	N	C
chrY	941772	T	N	T	N	N
chrY	941773	G	N	G	N	N
chrY	943489	G	N	G	G	G
chrY	945578	C	N	C	C	T
chrY	945606	G	N	G	G	A
chrY	945634	C	N	C	C	C
chrY	945846	C	N	C	N	N
chrY	945918	C	N	C	C	N
chrY	946096	C	T	C	C	N
chrY	946818	T	N	T	T	N
chrY	947266	C	N	C	N	N
chrY	948030	C	N	C	C	N
chrY	948449	T	T	N	T	N
chrY	948663	C	N	C	N	N
chrY	948725	G	N	G	N	N
chrY	949226	T	N	T	T	N
chrY	949233	T	N	T	T	N
chrY	949239	C	N	C	C	N
chrY	949249	C	N	C	C	N
chrY	949288	C	N	C	C	N
chrY	951452	G	N	G	G	N
chrY	953138	T	C	T	T	T
chrY	953158	G	A	G	G	G
chrY	955245	G	N	N	G	N
chrY	957474	G	G	G	G	N
chrY	958012	C	C	C	C	G
chrY	958060	G	A	G	G	G
chrY	958435	C	G	C	C	C
chrY	959176	C	N	C	C	N
chrY	960942	A	C	A	A	N
chrY	961233	G	C	G	G	N
chrY	961976	G	G	G	G	N
chrY	962597	C	N	C	C	N
chrY	963895	G	N	G	G	N
chrY	965420	C	C	C	C	T
chrY	965446	G	G	G	G	A
chrY	965570	A	N	A	A	N
chrY	967160	G	N	G	N	G
chrY	967735	C	N	C	N	C
chrY	968723	A	N	A	A	N
chrY	968727	T	N	T	T	T
chrY	969541	G	G	G	G	N
chrY	969905	G	N	N	G	N
chrY	970614	G	N	G	G	N
chrY	970647	T	N	T	T	N
chrY	970734	G	A	G	G	G
chrY	972769	G	N	N	G	N
chrY	973184	A	N	A	A	N
chrY	973961	A	N	A	A	N
chrY	975852	A	N	A	A	N
chrY	976227	G	N	G	G	N
chrY	976401	C	N	C	C	N
chrY	976412	G	N	G	G	N
chrY	976415	C	N	C	C	N
chrY	976438	C	N	C	C	N
chrY	977446	G	N	G	G	T
chrY	977466	T	N	T	T	G
chrY	977471	T	N	T	T	C
chrY	977584	T	N	N	T	N
chrY	985268	A	G	A	A	G
chrY	985432	T	A	T	T	N
chrY	985476	G	G	G	G	A
chrY	985507	A	A	A	A	C
chrY	985623	A	A	A	A	N
chrY	985626	T	T	T	T	N
chrY	985629	G	G	G	G	N
chrY	985645	C	C	C	C	N
chrY	986808	G	A	G	G	N
chrY	986818	A	G	A	A	N
chrY	986822	G	C	G	G	N
chrY	987962	G	A	G	G	N
chrY	987981	G	T	G	G	N
chrY	987988	G	N	G	G	N
chrY	988022	T	N	T	T	N
chrY	988038	C	N	C	N	N
chrY	988060	T	N	T	N	N
chrY	989950	A	N	A	A	A
chrY	989953	A	N	A	A	A
chrY	990279	N	G	G	G	G
chrY	990297	N	C	C	C	C
chrY	990303	N	A	A	A	A
chrY	990310	N	T	T	T	T
chrY	990777	G	G	N	G	G
chrY	990877	T	C	T	T	T
chrY	991784	G	T	G	G	N
chrY	991795	G	N	G	G	N
chrY	992266	A	A	A	A	G
chrY	992603	T	C	T	T	T
chrY	992700	C	C	C	C	T
chrY	992723	C	C	C	C	T
chrY	992814	G	G	G	G	A
chrY	992974	T	T	T	T	C
chrY	993678	C	N	C	N	C
chrY	995854	G	A	G	G	G
chrY	996083	T	C	T	T	N
chrY	996123	G	A	G	G	G
chrY	996145	A	T	A	A	A
chrY	999282	A	N	N	A	N
chrY	999309	A	A	A	A	N
chrY	999342	T	T	T	T	N
chrY	999355	A	A	A	A	N
chrY	1001580	A	A	N	A	A
chrY	1001584	A	A	N	A	A
chrY	1007046	G	C	G	G	G
chrY	1009934	T	N	T	T	T
chrY	1010987	A	C	A	A	A
chrY	1011422	A	N	A	N	A
chrY	1012150	A	N	A	A	A
chrY	1012175	G	N	N	G	G
chrY	1015741	A	N	A	A	A
chrY	1015777	C	C	C	N	N
chrY	1015793	A	A	A	N	N
chrY	1016022	G	N	G	G	N
chrY	1016338	T	N	T	T	N
chrY	1017225	T	C	T	T	T
chrY	1017958	G	A	G	G	N
chrY	1018081	A	G	A	A	N
chrY	1018095	T	T	T	T	N
chrY	1018112	C	C	C	C	N
chrY	1018126	A	A	A	A	N
chrY	1018137	G	G	G	G	N
chrY	1019052	A	A	A	A	N
chrY	1020419	A	G	A	A	A
chrY	1020838	C	C	C	C	T
chrY	1021202	G	N	G	G	N
chrY	1021399	T	N	T	T	T
chrY	1021415	A	N	A	A	N
chrY	1021425	G	N	G	G	N
chrY	1021426	C	N	C	C	N
chrY	1022629	A	A	A	A	G
chrY	1022957	C	C	C	C	A
chrY	1023468	T	C	T	T	N
chrY	1025887	C	C	C	C	N
chrY	1025903	C	C	C	C	T
chrY	1025904	A	A	A	A	G
chrY	1026808	N	N	A	N	A
chrY	1028010	G	A	G	G	N
chrY	1028350	G	A	G	G	A
chrY	1028415	G	G	G	G	N
chrY	1029445	T	N	N	T	N
chrY	1030996	C	N	C	C	N
chrY	1031105	G	N	G	G	N
chrY	1031110	G	N	G	G	N
chrY	1031948	G	G	G	G	N
chrY	1031989	G	C	G	G	G
chrY	1033624	A	N	A	N	C
chrY	1033628	A	N	A	N	C
chrY	1033632	A	A	A	N	C
chrY	1033644	G	N	G	G	A
chrY	1033754	G	N	G	G	N
chrY	1034064	A	G	A	A	N
chrY	1034079	T	T	T	T	N
chrY	1034456	C	C	C	C	N
chrY	1035807	A	N	A	A	N
chrY	1035879	G	N	G	G	N
chrY	1036279	C	N	C	C	T
chrY	1036290	G	N	G	G	C
chrY	1036316	C	N	C	C	G
chrY	1039243	G	N	G	N	A
chrY	1042056	C	N	C	C	N
chrY	1043095	G	N	G	G	N
chrY	1043638	G	N	G	G	N
chrY	1043662	G	N	G	G	N
chrY	1043682	G	N	G	G	N
chrY	1044200	C	T	C	C	C
chrY	1044240	A	G	A	A	A
chrY	1045413	G	A	G	G	G
chrY	1046042	T	C	T	T	T
chrY	1046529	T	T	T	T	C
chrY	1047257	T	N	T	T	C
chrY	1047409	G	N	G	G	G
chrY	1052880	G	G	G	G	N
chrY	1053986	T	T	N	T	N
chrY	1054967	G	G	G	G	N
chrY	1054995	G	G	G	G	N
chrY	1054996	G	G	G	G	N
chrY	1055367	G	N	G	G	N
chrY	1055491	A	N	A	A	A
chrY	1056187	A	A	A	A	G
chrY	1056731	G	N	G	G	N
chrY	1056863	G	N	G	G	N
chrY	1057112	T	N	T	T	T
chrY	1057134	A	N	A	A	A
chrY	1066855	N	N	N	C	C
chrY	1067408	C	C	C	C	N
chrY	1069767	G	N	G	G	N
chrY	1069770	T	N	T	T	N
chrY	1069891	G	N	G	G	N
chrY	1069939	A	N	A	A	N
chrY	1071183	G	G	N	G	A
chrY	1072404	A	A	A	A	N
chrY	1074713	T	C	T	T	T
chrY	1075147	N	N	C	C	N
chrY	1075155	T	N	T	T	N
chrY	1075724	C	T	C	C	T
chrY	1075893	T	N	T	T	N
chrY	1077164	T	N	T	T	N
chrY	1077681	A	A	A	A	G
chrY	1077894	G	A	G	G	G
chrY	1078191	N	N	G	N	G
chrY	1078217	T	N	T	N	T
chrY	1078221	T	N	T	N	T
chrY	1078569	T	G	T	T	N
chrY	1079057	C	C	C	C	A
chrY	1084826	G	N	G	G	N
chrY	1089238	A	N	N	A	N
chrY	1092072	C	N	N	C	C
chrY	1092104	T	N	N	T	N
chrY	1092108	T	N	N	T	N
chrY	1092311	G	N	G	G	N
chrY	1092515	C	C	C	C	N
chrY	1092516	A	A	A	N	N
chrY	1092548	C	C	C	C	N
chrY	1092563	A	A	A	A	N
chrY	1092622	G	A	G	G	N
chrY	1092678	T	T	T	N	N
chrY	1092686	T	T	T	N	N
chrY	1092688	A	A	A	N	N
chrY	1092697	G	G	G	N	N
chrY	1092704	G	G	G	N	N
chrY	1092767	A	N	A	A	A
chrY	1092825	T	N	N	T	N
chrY	1092835	T	N	N	T	N
chrY	1092926	T	T	T	T	N
chrY	1092954	G	G	G	G	N
chrY	1092981	C	N	C	C	N
chrY	1093115	T	N	T	T	N
chrY	1093252	A	A	A	A	G
chrY	1094042	A	N	A	A	N
chrY	1094092	G	N	G	G	N
chrY	1095423	A	G	A	A	A
chrY	1096119	T	T	T	N	T
chrY	1096224	C	N	C	N	C
chrY	1096946	G	G	G	N	G
chrY	1101340	C	T	C	C	N
chrY	1102237	C	T	C	C	N
chrY	1102819	A	N	A	A	G
chrY	1103234	C	N	N	C	N
chrY	1103254	A	N	N	A	N
chrY	1103535	A	A	A	A	T
chrY	1105716	G	G	G	G	C
chrY	1105890	G	G	G	G	A
chrY	1106557	G	G	G	N	N
chrY	1107207	G	N	G	G	N
chrY	1107211	G	N	G	G	N
chrY	1107231	T	N	T	T	N
chrY	1109499	A	A	A	A	G
chrY	1109863	T	T	T	T	N
chrY	1110729	G	N	G	G	G
chrY	1110733	T	N	T	T	T
chrY	1110760	T	N	T	T	N
chrY	1110869	A	N	A	A	G
chrY	1110907	G	N	G	G	A
chrY	1110967	G	N	G	G	A
chrY	1110986	C	N	C	C	C
chrY	1110987	A	N	A	A	A
chrY	1110997	G	N	G	G	G
chrY	1111165	C	N	C	C	T
chrY	1111198	A	N	A	A	N
chrY	1111817	C	N	C	C	T
chrY	1112642	N	G	G	N	N
chrY	1112930	A	N	A	A	N
chrY	1113004	C	N	C	C	N
chrY	1113110	C	N	C	C	N
chrY	1113215	A	C	N	A	N
chrY	1113224	A	G	A	A	N
chrY	1113236	C	T	C	C	N
chrY	1113711	C	N	N	C	N
chrY	1115651	A	A	A	A	C
chrY	1116501	G	A	G	N	G
chrY	1116836	C	C	C	C	T
chrY	1117732	G	N	G	G	N
chrY	1117743	T	N	T	T	N
chrY	1117754	C	N	C	C	N
chrY	1117767	C	N	C	C	N
chrY	1117768	A	N	A	A	N
chrY	1119567	C	N	C	C	C
chrY	1119592	C	C	C	N	C
chrY	1120764	C	T	C	C	C
chrY	1121466	G	N	G	N	N
chrY	1121594	A	N	A	N	A
chrY	1121622	T	C	T	T	C
chrY	1125956	A	N	A	N	N
chrY	1127774	T	N	T	T	T
chrY	1127775	G	N	G	G	G
chrY	1127777	G	N	G	G	A
chrY	1128122	G	A	G	G	G
chrY	1128536	C	T	C	C	C
chrY	1129429	G	N	G	G	G
chrY	1129930	G	G	G	N	G
chrY	1130329	G	N	G	G	G
chrY	1131819	G	N	G	G	N
chrY	1131947	T	N	T	T	T
chrY	1133842	C	T	C	C	T
chrY	1134264	T	C	T	N	N
chrY	1134345	G	C	G	G	G
chrY	1138684	A	N	A	A	N
chrY	1139132	C	T	C	C	C
chrY	1142192	T	T	T	T	N
chrY	1142216	C	C	C	C	N
chrY	1143516	C	N	C	C	C
chrY	1145889	C	T	C	C	T
chrY	1146287	A	N	A	N	N
chrY	1147095	N	N	G	N	G
chrY	1148791	C	T	C	C	N
chrY	1149064	G	N	G	G	N
chrY	1149283	A	C	A	A	A
chrY	1150491	G	T	G	N	T
chrY	1152893	C	C	N	N	C
chrY	1153015	C	N	C	C	N
chrY	1156365	T	N	N	T	N
chrY	1156390	A	N	N	A	N
chrY	1156438	G	G	N	G	N
chrY	1156442	C	C	N	C	N
chrY	1157783	G	G	G	G	N
chrY	1157835	T	C	T	T	N
chrY	1159952	T	N	T	T	T
chrY	1159963	G	N	G	G	N
chrY	1159965	A	N	A	A	A
chrY	1159970	C	N	C	C	C
chrY	1159975	C	N	C	C	C
chrY	1160007	A	N	A	A	N
chrY	1160465	N	A	N	A	N
chrY	1161045	T	N	T	T	N
chrY	1161063	C	N	C	C	N
chrY	1161783	C	N	N	C	N
chrY	1163527	T	N	T	T	T
chrY	1163996	C	N	C	C	N
chrY	1164407	G	A	G	G	N
chrY	1164482	C	N	N	C	N
chrY	1166975	A	N	N	A	N
chrY	1167169	C	N	C	C	C
chrY	1167976	C	T	C	C	C
chrY	1168872	T	N	T	T	T
chrY	1169212	A	C	A	A	C
chrY	1176814	C	N	C	C	N
chrY	1176817	C	N	C	C	N
chrY	1178316	C	N	C	C	N
chrY	1178514	T	N	T	T	N
chrY	1182744	A	G	A	N	N
chrY	1184246	A	N	A	N	A
chrY	1184648	C	C	C	C	T
chrY	1192435	T	N	T	N	N
chrY	1192436	T	N	T	N	N
chrY	1192441	T	N	T	N	N
chrY	1192449	T	N	T	N	N
chrY	1192450	G	N	G	N	N
chrY	1192475	G	G	G	G	N
chrY	1194909	C	N	N	C	T
chrY	1195133	C	N	C	C	N
chrY	1195136	G	N	G	G	N
chrY	1195170	A	N	A	A	N
chrY	1195180	T	N	T	N	N
chrY	1202800	G	G	G	G	A
chrY	1204739	C	C	C	N	N
chrY	1204994	G	G	G	G	N
chrY	1205254	T	T	T	T	N
chrY	1206161	T	N	T	T	N
chrY	1206254	T	N	T	T	N
chrY	1206376	T	N	T	T	N
chrY	1206389	G	N	G	G	N
chrY	1206840	A	N	A	A	N
chrY	1207777	N	N	C	C	N
chrY	1209486	T	T	T	T	N
chrY	1211691	G	N	G	G	G
chrY	1212337	G	A	G	G	G
chrY	1217065	T	N	T	T	N
chrY	1217360	T	G	T	T	T
chrY	1217526	A	G	A	A	A
chrY	1217535	C	G	C	C	C
chrY	1217603	A	A	A	A	G
chrY	1217731	G	G	G	G	C
chrY	1219780	C	C	C	C	T
chrY	1220954	C	C	C	C	T
chrY	1223491	G	N	G	G	N
chrY	1223706	C	G	C	C	N
chrY	1226531	C	N	C	C	T
chrY	1226532	C	N	C	C	T
chrY	1226572	G	N	G	G	A
chrY	1226623	C	N	C	C	G
chrY	1226887	T	N	T	T	C
chrY	1226891	C	N	C	C	T
chrY	1226892	A	N	A	A	G
chrY	1226899	A	N	A	A	G
chrY	1226948	G	N	G	G	G
chrY	1227181	G	G	G	G	A
chrY	1227223	A	A	A	A	G
chrY	1227271	A	G	A	A	A
chrY	1227279	A	G	A	A	A
chrY	1227289	A	A	A	A	C
chrY	1231780	A	G	A	A	N
chrY	1231854	G	A	G	G	N
chrY	1232072	A	N	A	A	N
chrY	1232301	G	A	G	G	N
chrY	1232353	C	N	C	C	N
chrY	1232356	A	N	A	A	N
chrY	1232527	G	N	G	G	N
chrY	1232654	C	N	C	C	N
chrY	1233623	T	N	T	T	N
chrY	1234903	N	N	T	T	N
chrY	1234960	C	N	C	C	N
chrY	1235113	G	N	G	N	N
chrY	1235173	T	N	T	T	N
chrY	1235203	A	N	N	A	N
chrY	1241416	G	N	N	G	N
chrY	1241653	T	T	T	N	N
chrY	1241753	G	G	G	N	N
chrY	1242118	A	A	A	A	G
chrY	1244506	G	A	G	G	G
chrY	1245035	T	C	T	T	T
chrY	1245094	G	C	G	G	G
chrY	1245134	G	N	G	G	G
chrY	1245206	T	N	T	T	T
chrY	1247816	G	A	G	G	N
chrY	1251532	G	N	G	N	N
chrY	1251566	A	N	A	N	N
chrY	1252153	C	N	C	C	C
chrY	1256580	G	A	G	G	G
chrY	1256582	T	C	T	T	T
chrY	1262601	G	N	G	N	G
chrY	1273139	T	N	N	T	T
chrY	1273672	T	N	N	T	T
chrY	1279627	T	N	T	T	T
chrY	1281003	T	N	N	T	T
chrY	1281433	C	N	C	C	N
chrY	1281967	A	A	A	A	N
chrY	1283701	A	A	A	A	N
chrY	1283714	A	A	A	A	N
chrY	1285210	A	A	A	A	G
chrY	1287639	A	G	A	N	N
chrY	1287946	T	N	T	N	T
chrY	1287996	T	N	T	N	N
chrY	1287997	A	N	A	N	N
chrY	1288002	C	N	C	N	N
chrY	1288163	A	G	A	A	A
chrY	1289598	T	N	T	T	N
chrY	1290822	T	N	T	T	N
chrY	1290824	A	N	A	A	N
chrY	1291112	G	N	N	G	A
chrY	1293786	T	N	C	T	N
chrY	1296448	A	A	A	A	G
chrY	1299244	G	N	N	G	N
chrY	1299294	C	N	C	N	N
chrY	1299302	C	N	C	N	N
chrY	1299331	G	N	G	G	A
chrY	1302643	A	N	A	N	N
chrY	1308869	A	A	A	A	G
chrY	1308912	A	A	A	A	N
chrY	1315356	C	N	C	C	N
chrY	1316886	A	N	N	A	A
chrY	1317072	G	N	G	G	A
chrY	1317646	C	N	C	C	N
chrY	1325884	T	N	T	T	C
chrY	1326390	G	N	G	G	N
chrY	1326518	G	N	G	G	A
chrY	1326540	A	N	A	A	G
chrY	1333952	C	N	C	C	N
chrY	1337436	C	N	C	C	N
chrY	1338485	C	N	C	C	N
chrY	1339166	C	N	C	C	N
chrY	1339494	C	N	C	C	N
chrY	1339495	G	N	G	G	N
chrY	1340644	N	G	N	T	G
chrY	1340713	C	N	C	C	T
chrY	1340987	G	N	G	G	A
chrY	1344708	A	A	A	A	G
chrY	1348280	T	T	T	T	N
chrY	1349161	T	T	T	T	N
chrY	1349809	N	C	C	C	A
chrY	1349861	T	T	T	T	N
chrY	1350125	T	N	T	T	T
chrY	1355169	A	A	A	A	N
chrY	1355624	T	N	T	T	T
chrY	1355625	C	N	C	C	C
chrY	1363634	N	A	A	A	A
chrY	1363846	A	A	A	A	N
chrY	1364023	T	N	N	T	T
chrY	1372117	G	A	G	G	N
chrY	1372281	T	C	T	T	N
chrY	1374105	G	G	N	G	N
chrY	1375873	G	N	G	G	N
chrY	1377822	G	A	G	G	N
chrY	1378731	C	G	C	C	C
chrY	1380391	N	C	C	C	C
chrY	1380395	N	G	G	G	G
chrY	1380418	N	G	G	G	G
chrY	1380440	N	T	T	T	T
chrY	1380449	N	C	C	C	C
chrY	1380451	N	C	C	C	C
chrY	1380459	N	A	A	A	A
chrY	1380469	N	A	A	A	A
chrY	1380479	N	T	T	T	T
chrY	1380485	N	A	A	A	A
chrY	1380500	N	C	C	C	C
chrY	1382167	G	G	G	G	T
chrY	1382181	C	C	C	N	C
chrY	1385069	G	G	G	G	N
chrY	1386014	G	G	G	G	N
chrY	1387209	C	N	C	C	N
chrY	1387210	A	N	A	A	N
chrY	1387410	G	A	G	G	A
chrY	1388184	G	G	G	G	N
chrY	1388890	T	N	T	T	C
chrY	1388966	C	G	C	C	C
chrY	1394610	C	N	N	C	T
chrY	1394624	A	N	N	A	N
chrY	1395020	C	C	C	C	T
chrY	1395684	T	N	T	T	N
chrY	1396510	G	N	G	G	N
chrY	1402215	T	C	T	T	T
chrY	1402565	T	N	T	T	N
chrY	1403742	A	N	N	A	N
chrY	1406353	A	N	N	A	N
chrY	1406398	A	G	N	A	N
chrY	1406504	C	N	C	C	N
chrY	1409253	G	A	G	G	N
chrY	1409326	C	G	C	C	G
chrY	1409332	C	A	C	C	A
chrY	1409442	C	C	C	C	T
chrY	1410519	C	C	N	C	N
chrY	1411974	G	G	G	G	A
chrY	1412875	G	N	G	G	N
chrY	1413459	C	N	C	C	N
chrY	1414316	G	G	G	G	C
chrY	1416719	C	C	C	N	N
chrY	1424126	G	N	N	G	N
chrY	1424127	C	N	N	C	N
chrY	1424652	C	G	C	C	C
chrY	1426843	T	N	T	T	N
chrY	1426891	C	N	N	C	N
chrY	1431977	T	T	T	T	N
chrY	1432905	C	C	C	C	N
chrY	1434249	C	N	C	C	N
chrY	1435389	G	N	G	G	G
chrY	1436521	G	A	G	G	G
chrY	1436535	C	G	C	C	C
chrY	1438378	G	N	N	N	G
chrY	1439378	A	A	A	A	N
chrY	1439443	C	T	C	C	T
chrY	1439479	C	T	C	C	N
chrY	1439545	T	N	T	T	T
chrY	1439588	G	T	G	G	G
chrY	1440912	T	N	T	N	N
chrY	1441268	G	N	G	G	N
chrY	1441324	C	N	C	C	N
chrY	1441337	A	N	A	A	N
chrY	1444056	C	T	C	C	C
chrY	1449289	C	N	C	C	N
chrY	1449415	A	A	A	N	N
chrY	1450400	G	G	G	G	N
chrY	1450469	G	G	G	G	N
chrY	1450774	T	T	T	T	N
chrY	1450815	C	C	C	C	N
chrY	1450848	A	A	A	A	N
chrY	1454678	T	C	T	T	N
chrY	1454774	A	G	A	A	A
chrY	1454945	A	N	A	A	N
chrY	1456386	A	A	A	A	T
chrY	1456531	G	G	G	G	A
chrY	1458848	A	A	A	A	C
chrY	1458923	T	T	T	T	C
chrY	1459163	T	N	N	T	N
chrY	1459165	T	N	T	T	N
chrY	1459468	G	G	G	G	N
chrY	1460411	G	C	G	G	G
chrY	1461761	A	A	N	N	N
chrY	1462849	A	N	A	A	N
chrY	1462887	G	N	G	G	N
chrY	1462897	G	N	G	G	N
chrY	1464194	C	C	N	N	N
chrY	1464966	C	N	C	C	N
chrY	1466527	G	N	G	G	G
chrY	1466570	G	C	G	G	G
chrY	1466633	T	C	T	T	T
chrY	1466660	T	C	T	T	T
chrY	1466968	G	N	G	G	G
chrY	1469155	A	N	A	A	A
chrY	1474870	G	G	N	G	G
chrY	1481253	T	N	T	T	C
chrY	1481814	G	A	G	G	N
chrY	1482846	A	G	A	A	N
chrY	1483741	C	N	C	C	N
chrY	1484849	C	N	C	C	T
chrY	1484983	C	N	N	C	C
chrY	1485004	A	N	N	A	A
chrY	1485095	C	N	C	C	N
chrY	1485098	A	N	A	A	N
chrY	1486682	G	N	G	G	N
chrY	1486686	A	N	A	A	N
chrY	1487804	T	N	T	T	N
chrY	1490485	C	N	C	C	N
chrY	1490577	C	N	C	C	N
chrY	1490586	A	N	A	A	N
chrY	1492900	A	A	A	A	G
chrY	1494272	A	A	A	A	G
chrY	1494869	C	C	C	C	N
chrY	1496035	G	N	G	G	N
chrY	1501355	C	C	C	C	T
chrY	1504257	T	T	T	T	C
chrY	1504457	A	A	A	A	C
chrY	1505274	G	N	G	N	N
chrY	1505347	A	N	A	N	N
chrY	1510364	G	N	G	G	N
chrY	1510385	T	N	N	T	N
chrY	1510397	C	N	N	C	N
chrY	1510399	C	N	N	C	N
chrY	1510419	A	N	N	A	N
chrY	1511102	A	N	A	A	G
chrY	1515764	T	N	T	N	T
chrY	1517706	N	T	T	T	T
chrY	1518056	A	G	A	A	N
chrY	1522162	T	N	T	T	N
chrY	1524884	C	T	C	C	N
chrY	1526525	T	T	T	N	T
chrY	1526826	C	N	C	C	T
chrY	1527002	G	N	G	G	A
chrY	1530113	G	G	G	G	N
chrY	1533747	A	A	A	A	N
chrY	1539229	G	N	G	G	N
chrY	1540656	G	N	G	G	G
chrY	1541664	G	A	G	G	N
chrY	1542660	G	N	G	G	N
chrY	1542835	N	N	A	A	N
chrY	1544608	G	N	G	G	G
chrY	1550986	A	N	A	A	N
chrY	1553618	C	C	C	N	N
chrY	1553783	C	G	C	N	G
chrY	1555994	A	N	A	A	N
chrY	1556009	A	N	A	A	N
chrY	1557077	N	N	G	G	N
chrY	1557116	N	N	G	G	N
chrY	1557171	N	N	T	T	N
chrY	1557247	T	N	T	T	N
chrY	1557251	G	N	G	G	N
chrY	1557255	G	N	G	G	N
chrY	1557948	T	N	N	T	N
chrY	1558081	T	N	T	T	N
chrY	1558196	A	N	A	A	N
chrY	1564907	A	A	A	A	N
chrY	1569635	G	N	G	G	N
chrY	1570316	G	N	N	G	N
chrY	1570337	T	N	T	T	N
chrY	1571322	A	N	N	A	A
chrY	1572299	G	N	G	G	N
chrY	1577991	A	N	N	A	A
chrY	1578012	C	N	C	C	N
chrY	1579997	A	N	A	A	A
chrY	1580940	G	G	G	G	N
chrY	1580945	A	A	A	A	N
chrY	1582388	C	N	C	C	G
chrY	1583297	C	N	C	C	N
chrY	1584267	G	N	G	G	N
chrY	1584475	A	A	A	A	N
chrY	1584575	C	C	C	C	T
chrY	1586982	C	N	C	C	C
chrY	1587029	A	N	A	A	A
chrY	1587499	A	A	A	N	A
chrY	1589828	G	N	G	G	G
chrY	1589969	C	N	C	C	C
chrY	1589976	C	N	C	C	C
chrY	1590340	G	N	G	G	G
chrY	1595439	N	A	A	A	A
chrY	1599029	G	T	G	G	G
chrY	1600621	G	A	G	G	G
chrY	1600637	T	C	T	T	T
chrY	1602148	T	N	T	N	N
chrY	1602435	T	C	T	T	N
chrY	1602655	G	A	G	G	N
chrY	1604877	G	N	G	N	N
chrY	1604890	C	N	C	N	N
chrY	1605511	G	N	N	G	N
chrY	1605543	T	C	N	T	N
chrY	1605550	G	A	N	G	N
chrY	1605608	C	C	N	C	N
chrY	1606349	G	A	G	G	N
chrY	1606389	A	G	N	A	N
chrY	1606709	G	G	N	G	N
chrY	1607236	A	N	A	A	N
chrY	1607522	C	T	C	C	C
chrY	1607744	A	N	A	A	N
chrY	1608955	G	N	G	G	N
chrY	1608977	G	N	G	G	N
chrY	1610589	C	N	C	C	N
chrY	1610949	A	G	A	A	N
chrY	1611046	C	T	C	C	C
chrY	1614290	C	C	C	C	N
chrY	1614477	N	G	G	G	G
chrY	1616955	T	T	T	T	N
chrY	1617593	C	T	C	C	N
chrY	1617674	C	C	C	C	T
chrY	1617676	A	A	A	A	T
chrY	1617721	G	G	G	G	A
chrY	1619200	A	C	A	A	A
chrY	1621896	T	C	T	T	C
chrY	1621898	A	G	A	A	G
chrY	1625385	G	N	G	G	C
chrY	1625471	C	C	C	C	T
chrY	1626000	C	N	C	C	C
chrY	1626328	A	N	A	A	A
chrY	1626656	G	A	G	G	N
chrY	1626822	T	N	T	T	N
chrY	1626992	G	G	G	G	A
chrY	1629881	T	G	T	T	T
chrY	1632082	A	N	N	A	C
chrY	1633098	C	G	C	C	G
chrY	1634061	C	N	C	C	N
chrY	1635123	C	N	C	C	N
chrY	1635134	G	N	G	G	N
chrY	1637235	A	A	A	A	N
chrY	1637256	T	T	T	T	N
chrY	1637297	A	N	A	N	N
chrY	1637970	T	N	N	T	N
chrY	1643460	C	C	C	C	N
chrY	1643488	C	C	C	C	N
chrY	1643757	C	N	C	C	N
chrY	1646997	T	T	T	T	N
chrY	1647035	A	A	A	N	N
chrY	1650534	A	N	A	A	A
chrY	1650613	C	N	C	C	N
chrY	1652627	G	A	G	G	N
chrY	1652859	G	G	G	G	N
chrY	1652870	C	C	C	C	N
chrY	1661106	C	C	C	C	N
chrY	1661158	A	N	A	A	N
chrY	1666680	C	C	C	N	N
chrY	1668333	A	G	A	A	G
chrY	1668340	T	C	T	T	C
chrY	1672992	A	A	A	A	N
chrY	1678447	C	A	C	C	N
chrY	1683685	A	N	A	A	A
chrY	1684430	N	N	N	G	G
chrY	1684644	G	N	G	G	G
chrY	1685001	C	T	C	C	C
chrY	1695482	G	N	G	N	G
chrY	1695921	C	N	C	C	C
chrY	1698965	T	N	T	T	T
chrY	1700515	A	T	A	A	T
chrY	1704482	T	N	T	T	N
chrY	1706561	G	N	G	N	N
chrY	1707160	C	G	C	C	G
chrY	1718218	G	N	N	G	G
chrY	1718277	A	N	N	A	N
chrY	1719410	G	N	G	G	N
chrY	1722046	G	T	G	G	G
chrY	1722162	C	T	C	C	C
chrY	1723145	A	N	A	A	A
chrY	1723228	N	N	T	T	N
chrY	1723649	G	A	G	G	G
chrY	1723673	G	A	G	G	G
chrY	1723680	T	C	T	T	C
chrY	1727229	G	N	G	G	N
chrY	1730876	A	A	A	A	G
chrY	1730886	A	A	A	A	C
chrY	1746423	A	N	A	A	A
chrY	1751437	A	N	A	A	G
chrY	1751550	G	N	G	G	N
chrY	1755340	C	C	C	C	N
chrY	1755839	G	C	G	G	C
chrY	1755904	G	T	G	G	T
chrY	1755994	C	T	C	C	N
chrY	1756079	G	C	G	G	N
chrY	1756219	C	N	N	C	N
chrY	1762420	T	C	T	T	C
chrY	1762776	T	N	T	T	C
chrY	1763119	T	N	T	T	N
chrY	1766588	A	N	A	A	A
chrY	1766639	C	N	C	C	N
chrY	1767157	A	N	A	N	N
chrY	1768717	T	C	T	T	N
chrY	1768805	A	G	A	A	G
chrY	1769767	C	N	C	C	N
chrY	1771388	T	T	T	T	C
chrY	1772728	G	A	G	G	G
chrY	1773799	C	N	C	C	T
chrY	1775390	G	A	G	G	N
chrY	1775394	C	C	C	C	N
chrY	1781939	T	N	T	T	N
chrY	1784131	A	G	A	A	N
chrY	1784377	A	A	A	A	N
chrY	1784776	A	G	A	A	A
chrY	1788327	C	T	C	C	N
chrY	1801263	T	N	T	N	N
chrY	1801296	C	N	C	N	N
chrY	1801306	C	N	C	N	N
chrY	1802098	A	A	A	A	N
chrY	1804291	N	G	G	G	G
chrY	1804316	N	C	C	C	C
chrY	1807046	G	G	G	G	N
chrY	1807529	N	N	C	C	N
chrY	1812562	T	N	T	T	N
chrY	1812797	G	N	G	G	T
chrY	1813649	C	N	C	C	N
chrY	1816199	A	A	A	A	N
chrY	1816300	C	C	C	C	N
chrY	1816314	C	C	C	C	N
chrY	1816331	G	G	G	G	N
chrY	1816357	T	T	T	T	N
chrY	1816698	C	C	C	C	T
chrY	1816730	C	C	C	C	T
chrY	1816881	A	A	A	A	G
chrY	1816889	A	A	A	A	T
chrY	1816892	G	G	G	G	A
chrY	1816949	T	T	T	T	N
chrY	1817428	C	C	C	N	N
chrY	1818171	T	N	T	T	N
chrY	1818175	T	N	T	T	N
chrY	1818395	T	C	T	T	T
chrY	1818453	G	N	G	G	N
chrY	1818454	A	N	A	A	N
chrY	1818762	N	N	A	A	N
chrY	1818765	N	N	T	T	N
chrY	1820670	A	G	A	A	A
chrY	1821122	N	N	G	G	N
chrY	1821139	C	N	C	C	N
chrY	1821140	C	N	C	C	N
chrY	1822729	C	T	C	C	N
chrY	1824641	C	N	C	C	N
chrY	1825829	C	N	C	C	A
chrY	1826072	C	N	C	C	T
chrY	1826085	G	N	G	G	T
chrY	1826136	C	C	C	C	N
chrY	1826569	G	A	G	G	G
chrY	1826720	C	N	C	C	N
chrY	1827265	C	C	C	C	N
chrY	1827391	G	G	G	N	N
chrY	1829964	T	N	N	T	N
chrY	1830745	A	N	A	A	A
chrY	1830998	C	N	C	C	N
chrY	1831177	A	N	A	A	G
chrY	1832140	G	N	G	G	N
chrY	1832883	A	N	A	A	N
chrY	1833721	T	N	T	T	N
chrY	1833763	G	N	G	G	N
chrY	1833767	T	N	T	T	N
chrY	1833982	T	G	T	T	T
chrY	1838092	G	N	G	G	G
chrY	1838441	C	N	C	C	N
chrY	1841360	T	C	T	T	N
chrY	1841407	G	A	G	G	N
chrY	1843597	C	N	C	C	N
chrY	1843637	A	N	A	A	N
chrY	1843647	C	N	C	C	N
chrY	1843678	C	N	C	C	N
chrY	1843680	C	N	C	C	N
chrY	1845191	G	N	G	G	N
chrY	1845225	T	N	T	T	N
chrY	1845314	C	N	N	C	N
chrY	1845337	N	N	A	A	N
chrY	1845366	A	N	A	A	N
chrY	1848066	A	N	A	A	N
chrY	1848224	C	G	C	C	G
chrY	1852910	C	N	N	C	N
chrY	1853678	G	N	G	G	N
chrY	1861114	G	A	G	G	G
chrY	1861279	T	N	T	T	T
chrY	1861480	C	N	C	C	T
chrY	1865083	T	N	T	T	T
chrY	1865090	G	N	G	G	G
chrY	1865101	T	N	T	T	T
chrY	1867502	C	C	C	C	T
chrY	1870423	T	T	T	T	G
chrY	1870480	C	C	C	C	T
chrY	1870573	G	A	G	G	G
chrY	1873131	A	N	A	A	N
chrY	1873270	G	N	G	G	N
chrY	1873989	T	T	T	T	N
chrY	1874098	C	C	C	C	N
chrY	1874105	G	G	G	G	N
chrY	1875058	G	T	G	G	G
chrY	1875071	G	C	G	G	G
chrY	1875117	T	T	T	T	A
chrY	1875157	C	C	C	C	G
chrY	1875159	C	G	C	C	C
chrY	1876255	C	C	C	C	N
chrY	1876277	G	G	G	G	N
chrY	1882049	G	N	G	G	N
chrY	1884438	C	N	C	C	G
chrY	1884444	G	N	G	G	C
chrY	1884745	T	N	T	N	C
chrY	1884767	C	N	C	N	G
chrY	1884788	G	N	G	N	A
chrY	1884801	T	N	T	T	C
chrY	1884893	C	N	C	C	T
chrY	1884972	G	T	G	G	G
chrY	1885654	C	N	C	C	N
chrY	1885733	C	N	C	N	N
chrY	1888007	T	T	T	T	N
chrY	1890292	C	N	C	C	C
chrY	1890321	T	N	T	N	N
chrY	1894028	G	N	G	G	G
chrY	1894120	G	N	G	G	A
chrY	1894346	C	A	C	C	C
chrY	1895443	G	G	G	G	A
chrY	1899156	C	N	C	C	N
chrY	1899218	T	N	T	T	N
chrY	1905016	C	N	C	C	N
chrY	1906794	A	N	A	A	G
chrY	1906833	T	N	T	T	C
chrY	1909548	C	N	C	N	C
chrY	1915197	C	N	C	C	N
chrY	1916531	G	T	G	G	G
chrY	1916636	C	N	C	C	C
chrY	1916722	A	N	A	A	A
chrY	1916772	A	N	A	A	A
chrY	1916923	G	N	G	G	G
chrY	1916943	A	N	A	A	A
chrY	1916969	G	N	G	G	G
chrY	1917833	G	A	G	G	N
chrY	1919441	A	N	A	A	N
chrY	1924019	G	G	G	G	A
chrY	1926158	C	N	C	C	A
chrY	1926580	G	N	N	G	G
chrY	1929528	A	C	A	A	A
chrY	1941751	T	T	G	T	T
chrY	1944174	G	A	G	G	G
chrY	1947815	T	N	N	T	N
chrY	1950858	N	A	A	A	N
chrY	1950859	N	T	T	T	N
chrY	1957049	T	C	T	T	N
chrY	1957327	A	A	A	A	G
chrY	1957338	A	A	A	A	G
chrY	1957377	G	G	G	G	T
chrY	1957883	A	A	A	A	G
chrY	1957918	G	G	G	G	A
chrY	1957932	C	C	C	C	A
chrY	1958561	C	N	N	C	N
chrY	1958563	C	N	N	C	N
chrY	1959232	G	G	G	G	A
chrY	1960184	G	G	G	G	A
chrY	1960925	C	N	C	N	N
chrY	1961998	T	N	T	T	C
chrY	1962001	A	N	A	A	C
chrY	1963725	G	N	G	G	N
chrY	1963947	C	T	C	C	C
chrY	1966875	G	A	G	G	G
chrY	1966936	T	G	T	T	T
chrY	1969003	G	G	G	G	N
chrY	1969010	C	C	C	C	N
chrY	1971971	G	G	G	N	N
chrY	1972007	T	N	T	N	N
chrY	1972135	T	G	T	T	N
chrY	2006339	G	A	G	G	N
chrY	2013654	C	C	C	C	N
chrY	2014511	A	N	A	A	A
chrY	2014513	G	N	G	G	G
chrY	2019870	T	N	T	T	N
chrY	2020087	C	N	C	C	N
chrY	2041279	A	N	A	A	G
chrY	2042253	C	N	C	C	N
chrY	2043071	T	N	T	N	C
chrY	2043072	G	N	G	N	A
chrY	2045402	G	N	G	G	A
chrY	2050651	T	N	T	T	N
chrY	2051609	N	C	C	C	C
chrY	2073108	G	N	G	G	G
chrY	2074671	G	A	G	G	G
chrY	2082904	G	N	G	G	N
chrY	2085750	C	N	C	C	N
chrY	2085753	A	N	A	A	N
chrY	2098468	A	T	A	A	A
chrY	2102593	C	T	C	C	N
chrY	2102792	A	N	A	A	N
chrY	2103957	C	T	C	C	N
chrY	2113706	C	N	C	C	N
chrY	2127630	C	N	C	C	G
chrY	2129122	A	N	A	N	A
chrY	2131539	T	N	T	T	N
chrY	2132810	C	N	C	C	N
chrY	2133163	C	T	C	C	C
chrY	2133262	C	N	C	C	C
chrY	2133301	A	C	A	A	A
chrY	2138782	C	G	C	C	C
chrY	2141140	T	N	T	N	N
chrY	2145644	T	T	T	T	G
chrY	2149981	C	N	C	C	C
chrY	2152653	T	T	T	T	C
chrY	2156742	G	G	G	G	A
chrY	2159024	A	N	A	A	G
chrY	2159166	C	N	C	C	N
chrY	2164663	C	C	C	N	N
chrY	2165462	G	G	G	G	A
chrY	2165508	A	A	A	A	G
chrY	2166111	T	T	T	T	N
chrY	2166163	N	C	C	N	N
chrY	2166207	C	C	C	C	N
chrY	2172418	G	G	G	G	A
chrY	2172823	A	A	A	A	G
chrY	2173928	A	A	A	A	G
chrY	2180004	T	C	T	T	T
chrY	2184692	G	G	G	G	A
chrY	2186277	C	N	C	C	N
chrY	2191927	C	N	C	C	N
chrY	2192193	T	C	T	T	N
chrY	2192971	C	N	C	C	T
chrY	2193036	G	N	G	G	N
chrY	2193512	G	G	G	G	A
chrY	2193514	C	C	C	C	G
chrY	2212120	A	N	A	A	N
chrY	2213221	T	N	N	T	N
chrY	2214128	C	C	C	C	N
chrY	2214221	G	A	G	G	N
chrY	2218402	G	A	G	G	N
chrY	2218903	G	G	G	G	T
chrY	2219077	G	G	N	G	N
chrY	2230367	C	C	C	C	T
chrY	2231558	A	N	A	A	N
chrY	2231612	G	N	N	G	N
chrY	2238751	T	N	N	T	N
chrY	2240622	T	T	T	T	N
chrY	2245198	C	T	C	C	T
chrY	2245766	N	C	C	C	C
chrY	2246367	A	A	A	A	G
chrY	2259377	C	C	C	N	A
chrY	2261050	C	C	C	C	N
chrY	2263116	G	G	N	G	N
chrY	2265071	C	N	N	C	N
chrY	2265335	G	N	N	G	N
chrY	2265839	A	A	A	A	N
chrY	2265889	G	G	G	G	N
chrY	2266035	N	T	T	T	T
chrY	2266056	N	C	C	C	C
chrY	2266076	N	C	C	C	C
chrY	2266094	N	G	G	G	G
chrY	2266100	N	T	T	T	T
chrY	2266103	N	G	G	G	G
chrY	2266109	N	A	A	A	A
chrY	2267658	C	T	C	C	C
chrY	2271138	G	A	G	G	G
chrY	2301795	N	N	T	T	T
chrY	2324527	N	T	T	T	T
chrY	2327280	A	N	A	N	N
chrY	2333230	T	T	N	T	N
chrY	2362040	G	C	G	G	G
chrY	2382559	A	G	A	A	G
chrY	2404155	A	C	A	A	C
chrY	2405252	G	G	G	N	T
chrY	2408781	G	C	G	G	G
chrY	2410163	C	G	C	C	G
chrY	2413719	C	T	C	C	C
chrY	2419832	A	A	A	A	G
chrY	2429144	C	T	C	C	C
chrY	2438723	G	G	G	G	T
chrY	2450294	A	G	A	A	A
chrY	2452493	A	G	A	A	A
chrY	2458591	A	G	N	A	A
chrY	2462168	G	N	G	N	G
chrY	2463632	T	T	T	T	C
chrY	2485531	T	T	T	T	N
chrY	2488072	T	T	T	T	N
chrY	2518022	G	A	G	G	G
chrY	2518282	A	G	A	N	A
chrY	2522766	T	T	T	T	N
chrY	2522769	T	T	T	N	N
chrY	2522777	T	N	T	N	N
chrY	2531166	T	N	T	T	C
chrY	2532123	C	C	C	C	T
chrY	2535926	T	T	T	T	G
chrY	2538478	A	G	A	N	A
chrY	2538836	G	G	G	G	T
chrY	2539188	C	C	C	C	T
chrY	2551176	T	N	N	T	N
chrY	2551180	T	N	N	T	N
chrY	2551184	T	T	T	T	N
chrY	2563221	T	G	T	T	T
chrY	2563643	A	A	A	A	T
chrY	2571579	T	C	T	T	T
chrY	2576955	C	T	C	C	C
chrY	2582958	G	A	G	G	A
chrY	2591130	C	T	C	C	C
chrY	2615900	C	C	C	C	T
chrY	2615960	G	A	G	G	A
chrY	2631985	T	C	N	N	C
chrY	2640146	G	G	N	G	A
chrY	2641161	T	C	T	T	C
chrY	2647516	T	C	T	T	C
chrY	2655794	T	C	T	T	C
chrY	2667004	T	C	T	T	C
chrY	2682042	C	A	C	C	A
chrY	2687299	C	G	C	N	C
chrY	2700306	T	C	T	T	T
chrY	2703797	A	G	A	A	A
chrY	2710398	A	G	A	A	A
chrY	2716937	C	C	C	C	T
chrY	2717707	T	T	T	T	G
chrY	2739470	C	C	C	C	G
chrY	2748766	G	A	G	G	G
chrY	2750498	T	A	T	T	A
chrY	2754311	C	C	C	C	G
chrY	2763567	C	A	C	C	C
chrY	2782127	T	C	T	T	C
chrY	2782143	T	A	T	T	T
chrY	2782259	T	C	T	T	T
chrY	2798941	T	C	T	T	N
chrY	2851712	A	C	A	A	C
chrY	2855273	C	T	C	C	T
chrY	2859846	C	C	C	C	T
chrY	2863975	A	N	A	A	N
chrY	2875353	G	A	G	G	G
chrY	2879652	C	T	C	C	N
chrY	2880757	N	T	T	T	T
chrY	2880771	N	G	G	G	G
chrY	2880775	N	A	A	A	A
chrY	2880777	N	A	A	A	A
chrY	2880807	N	C	C	C	C
chrY	2880850	N	G	G	G	G
chrY	2880873	N	G	G	G	G
chrY	2880874	N	G	G	G	G
chrY	2880915	N	G	G	G	G
chrY	2890789	A	N	A	A	A
chrY	2894686	A	A	A	A	T
chrY	2921801	T	G	T	T	T
chrY	2930690	T	A	T	T	T
chrY	2950235	C	A	C	C	A
chrY	2955594	T	T	T	T	A
chrY	2958795	C	C	C	C	T
chrY	2977190	C	C	C	C	A
chrY	2978969	C	G	C	C	C
chrY	2992054	T	C	T	T	C
chrY	2994201	C	T	C	C	T
chrY	2997974	C	T	C	C	C
chrY	3001256	T	A	T	T	A
chrY	3009978	A	A	A	A	G
chrY	3023224	C	T	C	C	C
chrY	3025686	C	N	C	C	C
chrY	3032325	A	T	A	A	A
chrY	3036183	T	G	T	T	T
chrY	3040979	C	G	C	C	G
chrY	3045847	C	C	C	C	G
chrY	3056140	G	G	G	G	A
chrY	3057403	C	C	C	C	T
chrY	3081688	G	A	G	G	G
chrY	3088076	G	A	G	G	A
chrY	3091410	A	A	A	A	G
chrY	3097210	A	G	N	A	N
chrY	3099003	C	T	C	C	C
chrY	3106293	G	T	G	G	G
chrY	3123519	A	G	A	A	N
chrY	3129837	A	A	N	A	C
chrY	3133040	G	A	G	G	G
chrY	3137350	C	C	C	C	T
chrY	3152870	T	C	T	T	C
chrY	3153895	C	C	C	N	G
chrY	3175227	C	C	C	C	A
chrY	3175706	A	N	N	A	G
chrY	3179652	A	G	N	A	A
chrY	3186561	G	T	G	G	T
chrY	3203441	N	T	C	C	C
chrY	3216693	G	C	G	G	G
chrY	3221913	T	C	T	T	C
chrY	3225991	T	T	N	T	N
chrY	3233766	A	G	N	A	G
chrY	3241302	T	T	T	T	C
chrY	3251205	C	A	C	C	C
chrY	3258289	A	N	A	A	A
chrY	3272340	T	G	T	N	T
chrY	3281145	T	G	T	T	G
chrY	3282936	C	C	C	C	A
chrY	3285066	A	G	A	A	A
chrY	3285067	T	C	T	T	T
chrY	3293199	A	G	A	A	N
chrY	3301122	T	C	T	T	T
chrY	3304389	C	T	C	C	C
chrY	3325007	A	A	A	A	C
chrY	3343854	C	C	C	C	T
chrY	3344664	T	C	T	T	T
chrY	3353370	T	T	T	T	C
chrY	3364102	C	C	C	C	T
chrY	3364174	G	G	G	G	T
chrY	3364409	T	C	T	T	T
chrY	3377768	G	G	G	G	A
chrY	3377810	A	N	A	A	T
chrY	3382071	A	G	A	A	A
chrY	3387002	G	A	G	G	A
chrY	3391320	T	T	T	T	G
chrY	3402053	T	G	N	N	G
chrY	3403598	G	G	G	G	A
chrY	3411753	G	T	G	G	G
chrY	3414211	C	C	C	C	T
chrY	3416113	A	T	A	A	T
chrY	3427650	C	C	C	C	T
chrY	3446273	C	T	C	C	C
chrY	3453524	T	C	T	T	N
chrY	3473968	C	N	C	N	T
chrY	3475422	G	T	G	G	N
chrY	3483224	T	C	T	T	C
chrY	3497626	C	T	C	C	C
chrY	3498905	G	A	G	G	G
chrY	3503892	C	G	C	C	C
chrY	3504657	G	C	G	G	G
chrY	3509277	C	T	N	C	C
chrY	3514063	C	T	C	C	T
chrY	3514082	G	C	G	G	C
chrY	3525015	C	N	C	C	T
chrY	3532010	G	A	N	G	G
chrY	3539384	T	C	T	T	N
chrY	3541578	T	C	T	T	T
chrY	3571184	G	A	G	G	N
chrY	3575709	T	C	N	T	C
chrY	3578292	C	G	N	N	G
chrY	3586212	T	A	N	T	N
chrY	3587147	A	G	A	A	A
chrY	3591315	A	N	A	N	N
chrY	3591903	C	T	C	C	C
chrY	3598155	A	T	A	A	T
chrY	3616289	A	G	A	A	A
chrY	3641391	G	A	G	G	G
chrY	3641409	A	G	A	A	A
chrY	3642524	C	A	C	C	C
chrY	3642631	G	A	G	G	A
chrY	3642632	G	T	G	G	T
chrY	3655706	G	G	G	G	A
chrY	3668520	T	G	T	T	G
chrY	3684061	C	T	C	C	T
chrY	3684423	C	T	C	C	C
chrY	3686230	G	T	G	G	G
chrY	3686810	T	C	T	T	C
chrY	3687233	A	G	A	A	G
chrY	3689551	G	T	G	G	T
chrY	3691006	A	G	A	A	A
chrY	3698430	C	N	C	N	A
chrY	3701074	T	T	N	N	C
chrY	3709368	G	A	G	G	N
chrY	3711844	G	C	G	G	N
chrY	3732594	G	T	N	N	T
chrY	3735335	C	T	C	C	C
chrY	3741384	G	G	G	G	A
chrY	3746360	T	T	T	T	G
chrY	3747571	T	A	T	T	T
chrY	3754293	T	T	T	T	G
chrY	3770996	C	T	C	C	C
chrY	3771256	G	A	G	G	G
chrY	3776732	C	T	N	C	T
chrY	3779808	A	T	A	A	N
chrY	3788162	G	C	G	G	G
chrY	3803055	G	A	G	G	G
chrY	3811158	C	A	C	C	C
chrY	3816707	C	G	C	C	C
chrY	3819124	T	N	N	T	T
chrY	3834951	A	T	A	A	A
chrY	3838887	C	T	C	N	C
chrY	3840775	C	T	C	C	C
chrY	3843942	G	N	G	G	G
chrY	3845639	C	T	C	C	C
chrY	3851517	A	A	A	A	G
chrY	3853140	A	T	A	N	A
chrY	3855873	G	A	G	G	G
chrY	3868501	C	T	C	C	C
chrY	3872501	C	A	C	N	C
chrY	3873093	C	T	C	C	N
chrY	3874482	G	G	G	G	T
chrY	3875545	C	T	N	C	T
chrY	3877403	C	T	C	C	C
chrY	3893427	T	N	T	N	N
chrY	3893429	C	N	C	N	N
chrY	3895668	G	T	G	G	G
chrY	3907188	T	G	T	T	T
chrY	3911341	C	T	C	C	N
chrY	3921154	G	G	G	G	A
chrY	3932550	A	G	A	A	A
chrY	3937603	G	G	G	G	A
chrY	3973191	A	N	A	A	A
chrY	3981095	C	T	C	C	C
chrY	3981154	T	C	T	T	T
chrY	3983283	G	G	G	G	A
chrY	3984816	N	C	C	C	C
chrY	3984819	N	A	A	A	A
chrY	3984848	N	T	T	T	T
chrY	3984851	N	G	G	G	G
chrY	3984869	N	G	G	G	G
chrY	3984881	N	A	A	A	A
chrY	3984926	N	G	G	G	G
chrY	3984929	N	A	A	A	A
chrY	3984940	N	A	A	A	A
chrY	3984941	N	T	T	T	T
chrY	3984951	N	A	A	A	A
chrY	3984959	N	A	A	A	A
chrY	3984971	N	T	T	T	T
chrY	3984980	N	A	A	A	A
chrY	3985010	N	T	T	N	T
chrY	3985022	N	C	C	N	C
chrY	3985034	N	C	C	C	C
chrY	3985046	N	C	C	C	C
chrY	3985052	N	A	A	A	A
chrY	3985064	N	A	A	A	A
chrY	3985069	N	G	G	G	G
chrY	3985070	N	T	T	T	T
chrY	3985071	N	G	G	G	G
chrY	3985076	N	A	A	A	A
chrY	3985114	N	G	G	G	G
chrY	3985115	N	A	A	A	A
chrY	3985121	N	T	T	T	T
chrY	3985139	N	C	C	C	C
chrY	3985150	N	A	A	A	A
chrY	3985166	N	C	C	C	C
chrY	3985184	N	A	A	A	A
chrY	3985193	N	C	C	C	C
chrY	3985223	N	T	T	T	T
chrY	3985235	N	T	T	T	T
chrY	3985240	N	C	C	C	C
chrY	3985241	N	G	G	G	G
chrY	3985244	N	G	G	G	G
chrY	3985256	N	G	G	G	G
chrY	3985259	N	C	C	C	C
chrY	3985264	N	T	T	T	T
chrY	3985265	N	T	T	T	T
chrY	3985283	N	T	T	T	T
chrY	3985284	N	T	T	T	T
chrY	3985289	N	C	C	C	C
chrY	3985295	N	G	G	G	G
chrY	3985301	N	A	A	A	A
chrY	3985304	N	G	G	G	G
chrY	3985328	N	T	T	T	T
chrY	3985340	N	G	G	G	G
chrY	3985358	N	G	G	G	G
chrY	3985370	N	A	A	A	A
chrY	3985391	N	T	T	T	T
chrY	3985392	N	A	A	A	A
chrY	3985403	N	C	C	C	C
chrY	3985421	N	C	C	C	C
chrY	3985424	N	A	A	A	A
chrY	3985433	N	A	A	A	A
chrY	3997867	C	T	C	C	C
chrY	4000697	T	A	T	T	T
chrY	4001175	T	C	T	T	N
chrY	4015680	A	N	A	A	G
chrY	4021596	A	A	A	A	N
chrY	4022593	T	C	T	T	C
chrY	4028697	A	C	A	A	C
chrY	4030974	A	G	A	A	A
chrY	4038617	G	T	G	G	T
chrY	4057535	C	C	C	C	T
chrY	4063046	A	T	A	A	N
chrY	4065781	C	C	C	C	T
chrY	4067776	T	A	T	T	T
chrY	4073435	A	G	A	N	G
chrY	4076225	T	G	T	T	T
chrY	4076528	C	C	C	C	T
chrY	4084274	A	N	A	A	G
chrY	4087078	C	T	C	C	C
chrY	4092406	T	C	T	T	T
chrY	4097543	A	N	A	A	T
chrY	4097635	C	N	N	C	G
chrY	4100116	C	G	C	N	C
chrY	4103469	C	T	C	C	C
chrY	4105862	A	G	A	A	G
chrY	4118863	C	G	C	C	C
chrY	4131209	T	A	T	T	A
chrY	4133441	N	G	G	G	N
chrY	4133453	N	A	A	A	N
chrY	4133455	N	C	C	C	N
chrY	4133483	N	G	G	G	G
chrY	4136526	C	T	C	C	C
chrY	4152767	T	T	T	T	C
chrY	4152809	C	N	C	C	T
chrY	4156405	T	N	T	T	T
chrY	4170973	G	A	G	G	N
chrY	4198758	G	A	G	G	G
chrY	4200659	C	T	C	C	C
chrY	4212710	G	A	G	G	G
chrY	4219393	A	A	A	A	C
chrY	4223298	T	G	T	T	T
chrY	4226637	C	C	N	C	T
chrY	4236071	A	C	A	A	A
chrY	4238425	C	T	C	C	N
chrY	4250827	A	T	A	A	A
chrY	4253351	G	C	N	G	G
chrY	4267348	C	T	C	C	C
chrY	4277202	C	A	C	C	C
chrY	4277240	C	C	C	C	T
chrY	4287124	C	A	C	C	C
chrY	4287712	C	G	C	C	C
chrY	4287722	C	A	C	C	C
chrY	4304629	A	A	A	N	G
chrY	4325837	C	C	C	C	T
chrY	4338811	A	G	A	A	A
chrY	4359097	C	T	C	C	C
chrY	4393687	C	C	C	C	T
chrY	4402711	T	A	T	T	T
chrY	4413115	A	G	A	A	A
chrY	4426304	T	C	T	T	C
chrY	4435718	C	T	C	C	C
chrY	4437263	C	G	C	C	C
chrY	4463840	A	A	A	A	G
chrY	4474999	C	T	C	C	C
chrY	4478384	G	A	G	G	A
chrY	4487402	C	G	C	C	C
chrY	4498440	G	A	G	G	G
chrY	4498768	C	T	C	N	C
chrY	4500288	G	G	N	G	T
chrY	4515035	G	N	G	N	N
chrY	4515665	C	G	C	C	C
chrY	4531136	G	C	G	G	G
chrY	4531204	C	C	C	C	A
chrY	4532668	G	T	G	G	G
chrY	4536349	G	G	G	G	A
chrY	4546979	G	T	G	G	T
chrY	4552586	T	G	T	T	G
chrY	4569044	A	G	A	A	G
chrY	4572024	A	A	A	A	N
chrY	4573108	T	T	T	T	C
chrY	4577127	T	G	T	T	G
chrY	4587712	C	C	C	N	N
chrY	4597705	G	T	G	G	G
chrY	4624209	A	C	A	A	N
chrY	4649461	A	G	A	A	A
chrY	4654715	A	N	A	A	T
chrY	4654718	A	N	A	A	T
chrY	4661817	G	A	N	G	G
chrY	4662154	G	G	G	G	A
chrY	4665969	C	T	C	C	C
chrY	4675674	C	T	C	C	C
chrY	4679968	T	C	T	T	C
chrY	4688355	A	A	A	A	G
chrY	4725289	G	A	G	G	G
chrY	4729558	T	C	T	T	T
chrY	4734575	A	G	A	A	G
chrY	4744543	C	G	C	C	C
chrY	4749447	T	C	T	T	T
chrY	4752629	T	C	T	T	T
chrY	4756698	T	C	T	T	T
chrY	4760041	A	G	A	A	A
chrY	4766112	A	C	N	A	A
chrY	4772974	C	T	C	C	C
chrY	4773294	G	A	G	G	G
chrY	4796371	C	T	C	C	T
chrY	4796414	A	G	A	A	G
chrY	4808034	A	G	N	A	A
chrY	4811472	A	G	A	A	A
chrY	4821609	G	G	G	G	A
chrY	4824805	A	C	A	A	C
chrY	4825469	A	T	A	A	N
chrY	4833979	G	A	G	G	A
chrY	4847778	G	G	G	G	C
chrY	4853226	G	N	N	G	N
chrY	4869477	G	A	G	G	G
chrY	4870211	T	G	T	T	G
chrY	4889122	T	T	N	N	A
chrY	4893722	C	T	C	C	C
chrY	4899218	C	C	C	N	T
chrY	4904882	G	G	G	G	A
chrY	4905439	A	G	A	A	A
chrY	4911377	G	A	G	G	G
chrY	4927995	G	C	G	G	G
chrY	4937148	G	A	G	G	G
chrY	4941593	C	T	N	N	C
chrY	4949128	T	G	T	T	T
chrY	4955269	A	G	A	A	G
chrY	4965649	C	C	C	C	T
chrY	4966730	T	C	T	T	T
chrY	4968010	A	G	A	A	A
chrY	4970746	C	A	C	C	C
chrY	4984233	C	T	C	C	C
chrY	4990355	G	A	G	G	G
chrY	4995722	G	N	N	N	C
chrY	5006328	T	C	T	T	T
chrY	5010014	G	A	G	G	G
chrY	5011379	C	G	C	C	C
chrY	5017010	T	C	T	T	T
chrY	5027786	G	C	G	G	C
chrY	5031705	C	T	C	C	C
chrY	5031930	C	N	N	C	N
chrY	5035971	T	C	T	T	T
chrY	5046351	C	N	C	C	C
chrY	5048650	A	G	A	A	N
chrY	5053979	A	N	A	A	G
chrY	5070235	A	A	A	A	G
chrY	5074215	G	A	G	G	A
chrY	5078013	A	A	A	A	G
chrY	5085604	T	T	N	T	G
chrY	5092827	C	T	C	N	T
chrY	5104894	G	A	G	G	G
chrY	5114846	A	G	A	A	A
chrY	5115718	G	G	G	G	A
chrY	5117124	A	G	A	A	G
chrY	5125916	T	C	T	N	C
chrY	5132577	G	A	G	G	G
chrY	5148428	A	A	A	A	G
chrY	5149497	A	T	A	A	N
chrY	5155749	A	G	A	A	A
chrY	5158065	C	N	N	C	N
chrY	5158069	C	N	N	C	N
chrY	5164940	G	G	G	G	A
chrY	5174988	C	T	C	C	C
chrY	5194222	T	C	T	T	C
chrY	5195360	T	C	T	T	T
chrY	5212291	G	G	G	G	A
chrY	5214268	A	N	A	A	G
chrY	5215657	G	C	G	G	G
chrY	5219724	C	C	C	C	T
chrY	5220977	C	C	C	C	T
chrY	5230565	G	G	G	G	A
chrY	5238357	A	A	A	A	G
chrY	5239732	T	T	T	T	G
chrY	5240948	G	T	G	G	G
chrY	5246026	G	C	G	G	C
chrY	5255580	C	A	C	C	A
chrY	5255701	C	A	C	N	A
chrY	5265470	A	T	A	A	T
chrY	5266810	G	N	G	G	G
chrY	5282573	T	C	T	T	T
chrY	5286018	C	G	C	C	C
chrY	5288961	T	T	T	T	C
chrY	5297184	G	T	G	G	T
chrY	5300980	T	C	T	N	C
chrY	5303089	N	A	A	A	A
chrY	5306208	T	C	T	T	C
chrY	5307261	G	A	G	N	G
chrY	5311584	C	C	C	C	T
chrY	5315180	T	C	T	T	C
chrY	5318329	T	T	T	T	C
chrY	5326193	T	C	T	T	C
chrY	5329636	G	T	G	G	G
chrY	5330757	G	T	G	N	G
chrY	5331656	A	A	A	A	T
chrY	5331759	C	T	C	C	C
chrY	5337236	C	G	C	C	C
chrY	5340437	C	T	C	C	C
chrY	5343681	A	C	A	A	C
chrY	5354393	C	C	C	C	T
chrY	5357080	C	A	C	C	C
chrY	5358226	T	G	T	N	G
chrY	5364366	T	C	T	T	C
chrY	5367048	T	C	T	T	N
chrY	5368007	C	C	C	C	G
chrY	5371163	A	T	A	A	T
chrY	5375586	C	G	C	C	C
chrY	5379661	T	G	T	T	T
chrY	5388864	G	T	G	G	G
chrY	5391613	C	N	C	C	T
chrY	5405539	C	C	C	N	T
chrY	5407755	A	G	A	A	A
chrY	5414987	C	C	C	C	T
chrY	5417898	C	N	C	C	N
chrY	5418122	G	G	G	G	A
chrY	5420041	G	A	G	G	N
chrY	5426658	G	T	G	G	G
chrY	5431717	G	C	G	G	C
chrY	5435575	A	N	A	A	G
chrY	5444550	T	T	T	T	G
chrY	5454976	C	G	C	C	G
chrY	5471592	G	A	G	G	G
chrY	5472653	G	G	G	G	A
chrY	5482454	A	G	A	A	G
chrY	5483136	G	C	G	G	N
chrY	5505462	A	A	A	A	G
chrY	5507040	C	T	C	C	C
chrY	5518350	A	A	A	A	G
chrY	5521534	G	A	G	G	G
chrY	5529414	G	G	G	G	A
chrY	5529792	A	G	A	A	G
chrY	5538788	C	T	C	C	C
chrY	5545238	T	G	T	T	G
chrY	5548750	T	C	T	T	C
chrY	5565730	C	T	C	C	C
chrY	5566205	A	G	A	A	A
chrY	5566900	G	G	G	G	C
chrY	5582669	G	A	G	G	N
chrY	5583013	A	G	A	A	G
chrY	5588151	T	T	T	T	A
chrY	5590161	C	C	N	C	G
chrY	5609162	G	T	G	G	G
chrY	5615722	T	T	T	T	A
chrY	5617315	A	N	A	A	G
chrY	5617487	T	C	T	T	C
chrY	5623290	A	C	A	A	C
chrY	5631853	C	N	C	C	C
chrY	5633215	T	C	T	N	C
chrY	5633625	G	G	G	G	A
chrY	5644667	T	T	T	T	G
chrY	5650239	C	A	C	C	A
chrY	5667471	C	G	C	C	G
chrY	5680579	A	G	N	A	A
chrY	5688513	G	C	G	G	G
chrY	5692211	A	G	A	A	G
chrY	5703915	T	A	T	T	T
chrY	5715556	G	T	G	G	G
chrY	5725296	G	C	G	N	G
chrY	5726315	T	N	T	T	T
chrY	5726317	G	N	G	G	G
chrY	5726320	T	N	T	T	T
chrY	5726323	T	N	T	T	T
chrY	5727596	G	T	G	G	G
chrY	5742596	T	N	T	T	T
chrY	5744184	G	A	G	G	G
chrY	5744359	G	G	G	G	C
chrY	5745323	C	T	C	C	C
chrY	5746895	G	A	G	G	G
chrY	5751948	T	T	T	T	C
chrY	5754272	A	A	A	A	G
chrY	5763620	G	T	G	G	G
chrY	5766061	G	A	G	G	G
chrY	5767546	A	C	A	A	A
chrY	5771865	C	T	C	C	T
chrY	5773156	C	T	C	C	C
chrY	5778004	T	A	T	N	A
chrY	5788610	A	G	A	A	A
chrY	5795940	C	G	C	C	G
chrY	5800610	A	G	A	A	A
chrY	5801059	C	T	C	C	C
chrY	5802394	T	C	T	T	C
chrY	5817082	T	C	T	T	T
chrY	5819446	A	G	A	A	A
chrY	5838854	T	N	T	T	C
chrY	5860064	A	A	A	A	G
chrY	5893915	T	C	T	T	C
chrY	5898028	A	G	A	A	G
chrY	5900696	G	T	G	G	T
chrY	5907984	T	A	T	T	T
chrY	5917504	C	T	C	C	T
chrY	5917509	C	T	C	C	T
chrY	5917533	C	G	C	C	G
chrY	5923339	A	T	A	N	A
chrY	5934775	G	A	G	G	G
chrY	5942246	N	A	A	A	A
chrY	5942387	N	T	T	T	T
chrY	5942399	N	C	C	C	C
chrY	5942415	N	T	T	T	T
chrY	5942422	N	A	A	A	A
chrY	5942504	N	T	T	T	T
chrY	5942535	N	C	C	C	C
chrY	5942693	N	T	T	T	T
chrY	5942713	N	T	T	T	T
chrY	5942729	N	T	T	T	T
chrY	5942731	N	T	T	T	T
chrY	5942735	N	A	A	A	A
chrY	5942738	N	C	C	C	C
chrY	5942741	N	T	T	T	T
chrY	5942755	N	T	T	T	T
chrY	5942756	N	A	A	A	A
chrY	5942759	N	T	T	T	T
chrY	5942792	N	A	A	N	A
chrY	5942795	N	A	A	N	A
chrY	5942804	N	T	T	N	T
chrY	5942807	N	T	T	N	T
chrY	5942810	N	T	T	N	T
chrY	5942831	N	A	A	A	A
chrY	5942835	N	A	A	A	A
chrY	5942838	N	C	C	C	C
chrY	5942849	N	T	T	T	T
chrY	5942852	N	A	A	A	A
chrY	5942855	N	A	A	A	A
chrY	5942858	N	A	A	A	A
chrY	5942864	N	C	C	C	C
chrY	5942867	N	C	C	C	C
chrY	5942882	N	C	C	C	C
chrY	5942887	N	A	A	A	A
chrY	5942903	N	T	T	T	T
chrY	5942909	N	T	T	T	T
chrY	5942940	N	G	G	G	G
chrY	5942967	N	C	C	C	C
chrY	5942994	N	A	A	A	N
chrY	5943000	N	T	T	T	T
chrY	5943043	N	T	T	T	T
chrY	5943100	N	G	G	G	G
chrY	5943113	N	G	G	G	G
chrY	5943194	N	T	T	T	T
chrY	5943197	N	A	A	A	A
chrY	5943218	N	A	A	A	A
chrY	5943227	N	T	T	T	T
chrY	5943230	N	T	T	T	T
chrY	5943262	N	G	G	G	G
chrY	5943269	N	A	A	A	A
chrY	5943272	N	A	A	A	A
chrY	5943275	N	T	T	T	T
chrY	5943278	N	G	G	G	G
chrY	5943285	N	T	T	T	T
chrY	5943290	N	A	A	A	A
chrY	5943293	N	T	T	T	T
chrY	5943296	N	A	A	A	A
chrY	5943318	N	G	G	G	G
chrY	5943326	N	A	A	A	A
chrY	5943332	N	T	T	T	T
chrY	5943335	N	G	G	G	G
chrY	5943350	N	T	T	T	T
chrY	5943362	N	C	C	C	C
chrY	5943370	N	A	A	A	A
chrY	5943371	N	T	T	T	T
chrY	5943380	N	T	T	T	T
chrY	5943401	N	N	A	A	A
chrY	5943409	N	N	G	G	G
chrY	5943410	N	N	G	G	G
chrY	5943419	N	N	T	T	T
chrY	5943425	N	N	C	C	C
chrY	5943428	N	N	G	G	G
chrY	5943431	N	A	A	A	A
chrY	5943437	N	T	T	T	T
chrY	5943440	N	C	C	C	C
chrY	5943446	N	A	A	A	A
chrY	5943449	N	T	T	T	T
chrY	5943452	N	C	C	C	C
chrY	5943461	N	G	G	G	G
chrY	5943467	N	T	T	T	T
chrY	5943470	N	G	G	G	G
chrY	5943473	N	A	A	A	A
chrY	5943503	N	C	C	C	C
chrY	5943528	N	T	T	T	T
chrY	5943533	N	A	A	A	A
chrY	5943539	N	T	T	T	T
chrY	5943542	N	A	A	A	A
chrY	5943548	N	T	T	N	T
chrY	5943551	N	T	T	N	T
chrY	5943553	N	A	A	N	A
chrY	5943554	N	A	A	N	A
chrY	5943557	N	C	C	N	C
chrY	5943565	N	T	T	T	T
chrY	5943568	N	C	C	C	C
chrY	5943569	N	T	T	T	T
chrY	5943572	N	A	A	A	A
chrY	5943581	N	A	A	A	A
chrY	5943596	N	A	A	A	A
chrY	5943599	N	A	A	A	A
chrY	5943635	N	G	G	G	G
chrY	5943656	N	G	G	G	G
chrY	5943659	N	T	T	T	T
chrY	5943661	N	A	A	A	A
chrY	5964948	A	G	A	A	G
chrY	5965656	T	G	T	T	G
chrY	5976450	A	G	A	A	A
chrY	5979900	C	T	C	C	N
chrY	5981324	C	G	C	C	C
chrY	5981629	T	C	T	T	C
chrY	5990323	A	G	A	A	A
chrY	5999006	A	C	A	A	A
chrY	6009478	A	G	A	A	A
chrY	6013456	G	T	G	G	T
chrY	6013992	G	G	G	G	T
chrY	6039417	G	N	G	G	N
chrY	6043838	C	G	C	C	C
chrY	6044842	G	C	N	G	C
chrY	6045865	G	A	G	G	G
chrY	6047967	T	C	T	T	C
chrY	6062594	G	G	G	G	T
chrY	6069573	T	A	T	T	T
chrY	6073408	G	N	G	G	G
chrY	6078903	C	T	C	C	C
chrY	6083518	C	C	C	C	G
chrY	6086951	G	G	G	G	C
chrY	6098309	A	C	A	A	A
chrY	6111336	G	A	G	G	G
chrY	6111954	C	T	C	C	C
chrY	6112657	C	A	C	C	A
chrY	6114691	T	T	T	T	C
chrY	6139912	N	C	C	C	C
chrY	6139913	N	G	A	A	A
chrY	6139938	N	G	G	G	G
chrY	6139945	N	C	C	C	C
chrY	6139950	N	T	T	T	T
chrY	6139956	N	T	T	T	T
chrY	6139959	N	A	A	A	A
chrY	6139965	N	T	T	T	T
chrY	6139968	N	C	C	C	C
chrY	6139972	N	A	A	A	A
chrY	6139975	N	A	A	A	A
chrY	6139977	N	T	T	T	T
chrY	6139984	N	G	G	G	G
chrY	6139987	N	C	C	C	C
chrY	6140006	N	G	G	G	G
chrY	6140018	N	G	G	G	G
chrY	6140019	N	G	G	G	G
chrY	6140020	N	T	T	T	T
chrY	6140028	N	A	A	A	A
chrY	6140040	N	T	T	T	T
chrY	6140043	N	A	A	A	A
chrY	6140045	N	A	A	A	A
chrY	6140046	N	G	G	G	G
chrY	6140071	N	C	C	C	C
chrY	6140079	N	C	C	C	C
chrY	6140090	N	T	T	T	T
chrY	6140091	N	G	G	G	G
chrY	6140093	N	G	G	G	G
chrY	6140100	N	A	A	A	A
chrY	6140101	N	G	G	G	G
chrY	6140103	N	T	T	T	T
chrY	6140107	N	C	C	C	C
chrY	6140108	N	A	A	A	A
chrY	6140127	N	A	A	A	A
chrY	6140148	N	C	C	C	C
chrY	6140154	N	C	C	C	C
chrY	6140157	N	A	A	A	A
chrY	6140181	N	C	C	C	C
chrY	6140200	N	G	G	G	G
chrY	6140203	N	A	A	A	A
chrY	6140214	N	T	T	T	T
chrY	6140217	N	A	A	A	A
chrY	6140220	N	C	C	C	C
chrY	6140223	N	A	A	A	A
chrY	6140235	N	C	C	C	C
chrY	6140236	N	T	T	T	T
chrY	6140238	N	G	G	G	G
chrY	6140246	N	G	G	G	G
chrY	6140252	N	G	G	G	G
chrY	6143841	A	A	A	A	G
chrY	6146777	G	T	G	N	G
chrY	6150968	G	A	G	G	G
chrY	6161228	C	N	C	C	T
chrY	6175109	A	T	A	A	A
chrY	6178991	T	T	T	T	G
chrY	6183164	T	G	T	T	T
chrY	6185089	T	T	T	T	A
chrY	6193486	A	T	A	A	A
chrY	6193573	A	C	A	A	A
chrY	6200478	G	A	G	G	A
chrY	6207732	T	C	T	T	T
chrY	6214641	G	G	G	N	A
chrY	6215325	C	A	C	C	C
chrY	6217212	A	A	A	A	G
chrY	6224750	C	N	C	C	N
chrY	6224752	G	N	G	G	N
chrY	6227485	G	C	G	G	G
chrY	6228846	T	C	T	T	T
chrY	6244845	C	C	C	C	G
chrY	6248727	C	N	C	N	N
chrY	6248735	C	N	C	N	N
chrY	6249675	C	A	C	C	C
chrY	6252770	A	C	A	A	A
chrY	6254636	T	T	T	T	A
chrY	6259643	T	T	T	T	A
chrY	6260095	A	G	A	A	A
chrY	6262415	C	A	C	C	A
chrY	6262416	C	A	C	C	A
chrY	6262627	G	G	N	G	N
chrY	6264656	C	C	C	C	G
chrY	6272022	C	T	C	C	C
chrY	6272330	C	A	C	C	C
chrY	6273228	T	T	T	T	A
chrY	6283996	A	G	A	A	A
chrY	6284386	C	C	C	C	A
chrY	6284474	G	G	G	G	A
chrY	6295976	T	A	T	T	T
chrY	6300188	A	N	A	A	A
chrY	6306112	C	T	N	C	C
chrY	6328065	C	T	C	C	C
chrY	6330734	T	C	T	T	T
chrY	6335407	C	T	N	C	T
chrY	6343924	T	T	T	T	C
chrY	6345139	T	G	T	T	T
chrY	6346183	G	G	G	G	A
chrY	6363053	T	T	T	T	C
chrY	6363182	A	A	A	A	G
chrY	6401270	C	C	C	C	G
chrY	6404682	G	G	G	G	A
chrY	6404855	A	A	A	A	N
chrY	6406533	A	N	A	A	N
chrY	6412658	C	T	C	C	C
chrY	6419755	A	N	A	A	N
chrY	6420484	G	A	G	G	A
chrY	6428015	A	C	A	A	A
chrY	6430438	C	A	N	C	C
chrY	6441264	G	A	G	G	G
chrY	6450672	G	G	G	N	C
chrY	6455374	C	T	C	C	C
chrY	6463546	G	C	G	G	C
chrY	6473944	G	A	G	G	A
chrY	6474187	C	T	C	C	C
chrY	6474404	G	T	G	G	G
chrY	6475283	C	C	C	C	G
chrY	6476686	A	G	A	A	G
chrY	6479137	G	T	G	G	G
chrY	6481164	G	G	G	G	A
chrY	6482775	T	T	T	T	C
chrY	6486786	A	A	A	A	N
chrY	6490114	T	T	T	T	C
chrY	6518627	G	G	G	G	A
chrY	6531603	C	T	C	C	C
chrY	6532376	T	G	T	T	G
chrY	6543456	C	A	C	C	A
chrY	6545514	A	T	A	A	A
chrY	6546158	C	G	C	N	C
chrY	6546840	T	G	T	T	T
chrY	6555511	A	A	N	A	G
chrY	6557148	A	N	A	N	N
chrY	6572412	C	A	C	C	C
chrY	6572561	G	G	G	G	A
chrY	6574771	A	A	A	A	C
chrY	6581149	C	N	C	C	A
chrY	6581452	N	G	G	G	T
chrY	6581454	N	T	T	T	G
chrY	6595347	C	T	C	C	C
chrY	6613896	G	A	G	G	G
chrY	6628346	T	T	T	T	C
chrY	6636865	A	G	A	A	A
chrY	6640236	G	A	G	G	G
chrY	6642501	C	T	C	C	C
chrY	6653523	T	C	T	T	T
chrY	6665524	A	N	A	A	C
chrY	6679273	A	C	A	N	A
chrY	6679700	T	C	T	T	T
chrY	6687565	T	A	T	T	A
chrY	6690669	N	N	T	T	T
chrY	6690744	N	G	G	G	G
chrY	6706712	T	A	T	T	T
chrY	6709526	T	A	T	T	A
chrY	6710413	T	C	N	N	C
chrY	6718112	A	N	A	A	N
chrY	6719026	G	G	G	G	T
chrY	6730105	A	G	A	A	G
chrY	6730456	G	A	G	G	G
chrY	6744182	A	G	A	A	G
chrY	6751091	G	N	G	N	G
chrY	6763320	G	T	N	G	G
chrY	6767486	G	A	G	G	A
chrY	6775349	C	C	N	C	N
chrY	6781107	A	A	A	A	C
chrY	6789677	G	N	G	G	T
chrY	6794991	N	A	A	N	T
chrY	6796936	C	C	C	C	T
chrY	6802141	G	G	G	G	A
chrY	6803831	C	N	N	C	N
chrY	6804541	A	G	A	A	N
chrY	6812116	G	G	G	G	A
chrY	6814036	A	T	A	A	A
chrY	6814951	T	C	T	T	C
chrY	6815140	T	G	T	T	G
chrY	6815856	T	C	T	T	T
chrY	6833027	A	N	A	A	A
chrY	6845575	G	A	G	G	G
chrY	6845772	G	G	G	G	A
chrY	6846558	T	T	T	T	G
chrY	6857444	C	A	C	C	C
chrY	6862949	A	C	A	A	A
chrY	6863570	T	T	T	N	A
chrY	6863968	C	T	C	C	C
chrY	6865437	T	N	T	T	N
chrY	6867575	A	G	A	A	G
chrY	6867600	G	G	G	G	A
chrY	6884349	T	C	T	T	T
chrY	6884747	G	G	G	G	T
chrY	6884748	A	A	A	A	T
chrY	6887301	A	N	A	A	A
chrY	6896804	C	G	C	C	G
chrY	6902284	T	C	T	T	T
chrY	6902741	C	T	C	C	T
chrY	6905619	C	N	C	C	N
chrY	6905623	C	N	C	C	C
chrY	6908642	A	C	A	A	A
chrY	6918942	C	A	C	N	C
chrY	6931653	T	C	T	T	C
chrY	6935207	C	C	C	C	A
chrY	6943967	G	A	G	G	A
chrY	6961235	C	A	C	C	C
chrY	6965677	C	A	C	C	C
chrY	6966998	A	A	A	A	T
chrY	6970456	C	T	C	C	N
chrY	6971918	A	C	A	A	A
chrY	6971999	C	G	C	C	C
chrY	6972819	T	C	T	T	C
chrY	6989795	A	A	A	A	G
chrY	7001768	T	C	T	T	N
chrY	7006295	A	C	A	A	A
chrY	7011192	G	G	G	G	A
chrY	7029036	A	G	A	A	A
chrY	7032617	C	G	C	C	C
chrY	7044817	G	G	G	G	T
chrY	7048742	C	G	C	N	C
chrY	7055548	G	G	G	G	C
chrY	7057845	T	C	T	T	T
chrY	7061494	T	C	T	T	T
chrY	7096713	G	A	G	G	G
chrY	7096929	C	C	C	C	T
chrY	7111037	C	T	C	C	T
chrY	7113402	C	T	C	C	C
chrY	7116096	C	T	C	C	C
chrY	7130272	C	N	C	C	C
chrY	7136123	C	C	C	C	T
chrY	7155710	A	N	N	N	A
chrY	7155719	G	N	N	N	G
chrY	7159537	A	G	A	A	A
chrY	7164354	C	T	C	C	C
chrY	7172961	G	G	G	G	A
chrY	7174063	A	G	A	A	G
chrY	7178484	C	C	C	C	G
chrY	7196716	G	G	N	G	T
chrY	7198028	C	G	C	C	C
chrY	7198515	G	A	G	G	A
chrY	7200085	A	G	A	A	G
chrY	7200309	T	T	T	T	C
chrY	7201252	G	G	G	G	T
chrY	7203169	G	G	G	G	C
chrY	7203289	A	G	A	A	A
chrY	7218394	T	C	T	T	C
chrY	7238349	A	T	A	A	A
chrY	7244886	A	N	A	A	A
chrY	7247427	C	T	C	C	C
chrY	7248608	C	A	N	C	C
chrY	7262325	G	N	G	G	G
chrY	7276200	C	C	C	C	T
chrY	7277790	T	N	N	T	T
chrY	7278397	T	N	T	T	C
chrY	7278782	A	T	A	A	A
chrY	7286138	C	T	C	C	T
chrY	7293690	A	C	A	A	A
chrY	7301344	G	A	G	G	G
chrY	7307167	G	G	N	G	A
chrY	7311944	C	T	C	C	T
chrY	7317250	G	T	G	G	G
chrY	7333725	A	G	A	A	G
chrY	7343356	G	A	G	G	G
chrY	7368890	T	C	T	T	T
chrY	7375706	C	T	C	C	C
chrY	7376787	A	G	A	A	N
chrY	7390422	T	T	T	T	C
chrY	7394702	A	G	A	A	G
chrY	7405453	T	T	T	T	A
chrY	7411682	C	A	C	C	C
chrY	7412705	T	A	T	T	T
chrY	7414261	G	C	G	G	C
chrY	7428996	G	A	G	G	A
chrY	7433163	C	A	C	C	C
chrY	7447819	A	T	A	A	A
chrY	7447947	G	N	N	G	N
chrY	7472930	A	G	A	A	N
chrY	7480738	A	C	A	A	A
chrY	7486705	T	T	T	T	G
chrY	7493114	G	G	G	G	A
chrY	7505815	G	A	G	G	G
chrY	7510193	G	T	G	G	G
chrY	7513263	T	C	T	T	T
chrY	7518075	G	C	G	G	C
chrY	7537825	A	G	A	A	G
chrY	7540314	T	G	T	T	T
chrY	7541171	C	T	N	C	C
chrY	7553828	A	G	A	A	G
chrY	7562904	C	G	C	C	G
chrY	7567642	A	G	A	A	A
chrY	7571684	T	N	T	T	T
chrY	7576943	T	C	T	T	T
chrY	7585960	G	T	G	G	G
chrY	7592403	G	A	G	G	G
chrY	7592707	G	G	G	G	A
chrY	7596838	G	A	G	G	G
chrY	7601406	G	G	G	G	A
chrY	7612520	C	T	N	C	C
chrY	7635744	A	G	A	A	A
chrY	7645137	A	A	A	A	C
chrY	7645229	T	C	T	T	T
chrY	7645645	A	T	A	A	A
chrY	7647161	A	A	A	A	G
chrY	7647974	C	A	C	C	C
chrY	7650963	C	T	C	C	T
chrY	7655601	G	G	G	G	A
chrY	7661094	G	A	G	G	A
chrY	7662590	A	G	A	A	A
chrY	7666700	G	C	G	G	G
chrY	7670678	A	A	A	A	C
chrY	7674765	T	C	T	T	C
chrY	7674813	G	C	G	G	G
chrY	7675358	A	G	N	A	G
chrY	7678279	T	C	T	T	T
chrY	7681316	G	G	G	G	T
chrY	7691253	T	T	T	T	A
chrY	7715858	A	A	A	A	G
chrY	7722071	C	T	C	C	C
chrY	7739305	G	G	G	G	A
chrY	7741638	A	G	A	A	A
chrY	7741903	C	G	C	C	G
chrY	7745028	G	A	G	G	G
chrY	7757940	G	C	G	G	G
chrY	7770301	C	T	C	C	T
chrY	7775345	G	A	G	G	G
chrY	7777191	C	A	C	C	C
chrY	7779666	A	G	A	A	A
chrY	7784918	A	G	A	A	G
chrY	7785169	T	C	T	T	C
chrY	7813996	G	A	G	G	G
chrY	7819653	T	A	T	T	T
chrY	7829968	G	T	N	G	T
chrY	7832585	A	C	A	A	C
chrY	7832658	T	A	T	T	T
chrY	7846650	C	N	C	C	C
chrY	7848923	C	T	C	C	T
chrY	7862187	T	T	T	T	C
chrY	7876847	C	C	C	C	T
chrY	7888390	A	G	A	A	A
chrY	7888903	C	T	C	C	C
chrY	7900319	A	A	A	A	C
chrY	7901294	T	C	T	T	T
chrY	7928749	G	C	G	G	G
chrY	7933695	G	G	G	G	A
chrY	7943164	C	C	C	N	N
chrY	7952588	A	T	A	A	A
chrY	7978966	G	C	G	G	C
chrY	8001175	T	C	T	T	C
chrY	8029769	T	G	T	T	G
chrY	8031552	G	G	G	G	T
chrY	8036601	T	C	T	T	T
chrY	8041796	T	N	T	T	T
chrY	8042593	T	C	T	T	T
chrY	8069290	A	A	A	N	G
chrY	8075785	A	T	A	A	A
chrY	8081219	C	T	C	C	C
chrY	8095577	C	N	C	C	T
chrY	8100512	T	C	T	T	T
chrY	8106468	G	C	G	G	G
chrY	8115468	G	A	N	G	A
chrY	8121069	T	C	T	T	C
chrY	8148770	G	G	G	G	T
chrY	8150757	C	T	C	C	C
chrY	8155995	G	C	G	G	C
chrY	8156337	C	C	C	C	T
chrY	8157069	G	C	G	G	G
chrY	8157080	A	G	A	A	A
chrY	8160789	A	G	A	A	A
chrY	8180107	G	G	G	N	A
chrY	8190699	C	G	C	C	C
chrY	8204808	C	T	C	C	T
chrY	8207675	T	T	T	T	C
chrY	8223239	A	C	A	A	C
chrY	8224912	C	T	C	C	C
chrY	8236979	A	T	A	A	N
chrY	8244853	G	G	G	G	T
chrY	8247863	T	C	T	T	T
chrY	8255883	G	G	G	G	A
chrY	8257219	C	C	C	C	T
chrY	8277282	C	C	C	C	A
chrY	8277625	C	T	C	C	C
chrY	8279840	A	T	A	A	A
chrY	8280624	C	G	C	C	C
chrY	8285126	T	C	T	T	T
chrY	8298094	C	A	C	C	C
chrY	8301180	C	T	C	C	C
chrY	8305820	G	A	G	G	G
chrY	8307805	T	G	T	T	T
chrY	8309753	T	C	T	T	T
chrY	8318975	G	T	G	G	T
chrY	8325763	A	A	A	A	G
chrY	8329798	T	C	T	T	C
chrY	8331639	A	A	A	A	C
chrY	8340726	C	T	C	N	N
chrY	8341247	G	G	G	G	T
chrY	8348719	C	N	N	C	C
chrY	8361724	T	T	T	T	A
chrY	8368658	A	G	A	A	G
chrY	8381429	T	C	T	T	T
chrY	8386736	G	A	G	G	G
chrY	8387448	G	G	G	G	A
chrY	8388470	T	A	T	T	T
chrY	8395552	A	N	N	A	N
chrY	8405936	A	G	A	A	G
chrY	8408151	G	G	G	G	T
chrY	8417969	C	A	C	C	C
chrY	8421891	T	C	T	T	T
chrY	8429378	A	G	N	A	G
chrY	8437609	C	T	C	C	C
chrY	8444290	A	C	A	A	C
chrY	8446695	A	N	A	A	C
chrY	8457240	T	G	T	N	G
chrY	8457754	G	C	G	G	G
chrY	8461974	C	N	C	N	N
chrY	8461975	T	N	T	N	N
chrY	8479472	G	A	G	G	G
chrY	8491879	G	A	G	N	G
chrY	8493346	T	C	T	T	N
chrY	8526034	T	C	T	T	C
chrY	8531937	N	C	C	C	C
chrY	8532004	N	G	G	G	G
chrY	8532009	N	C	C	C	C
chrY	8532018	N	C	C	C	C
chrY	8532127	N	A	A	A	A
chrY	8532135	N	C	C	C	C
chrY	8532147	N	C	C	C	C
chrY	8532153	N	G	G	G	G
chrY	8532159	N	C	C	C	C
chrY	8532162	N	A	A	A	A
chrY	8532171	N	C	C	C	C
chrY	8532174	N	C	C	C	C
chrY	8532177	N	G	G	G	G
chrY	8532315	N	A	A	A	A
chrY	8532320	N	C	C	C	C
chrY	8532336	N	A	A	A	A
chrY	8532337	N	A	A	A	A
chrY	8532382	N	A	A	A	A
chrY	8532456	N	A	A	A	A
chrY	8532516	N	T	N	T	T
chrY	8532550	N	A	A	A	A
chrY	8532553	N	C	C	C	C
chrY	8532564	N	N	A	A	A
chrY	8532578	N	N	A	A	A
chrY	8537062	G	T	N	G	G
chrY	8538049	C	C	N	N	T
chrY	8548867	G	G	G	G	A
chrY	8550528	C	C	C	C	A
chrY	8553863	A	A	A	A	C
chrY	8564532	T	G	T	T	G
chrY	8572934	T	C	T	T	T
chrY	8574225	A	A	A	A	G
chrY	8580039	T	G	T	T	T
chrY	8582592	T	A	T	T	T
chrY	8584511	G	N	G	G	N
chrY	8587667	C	T	C	C	C
chrY	8591247	G	A	G	G	N
chrY	8598795	A	N	A	A	A
chrY	8606601	G	G	G	G	A
chrY	8629771	G	A	N	G	G
chrY	8651002	T	C	T	T	T
chrY	8692804	G	A	G	G	A
chrY	8699113	C	A	C	C	A
chrY	8711256	G	A	G	G	G
chrY	8720947	G	N	N	G	N
chrY	8722156	C	T	C	C	C
chrY	8728164	A	G	A	A	A
chrY	8731534	T	C	T	T	T
chrY	8735922	C	C	C	C	G
chrY	8745058	G	A	G	G	A
chrY	8758557	C	N	C	C	C
chrY	8785131	T	T	T	T	C
chrY	8803294	A	C	A	A	C
chrY	8804790	T	N	T	T	T
chrY	8827711	A	G	A	A	A
chrY	8832230	G	G	G	G	A
chrY	8835810	C	T	C	C	C
chrY	8839062	T	G	T	T	T
chrY	8843520	T	C	T	T	T
chrY	8845297	A	A	A	A	G
chrY	8846033	C	A	N	N	C
chrY	8848826	C	C	C	C	A
chrY	8858826	C	T	C	N	C
chrY	8865979	C	T	C	C	C
chrY	8878294	A	T	A	A	A
chrY	8878442	T	C	T	T	T
chrY	8889897	G	G	G	G	A
chrY	8893903	G	A	G	G	G
chrY	8904158	T	C	T	T	C
chrY	8908082	G	A	G	G	G
chrY	8910319	A	G	A	A	G
chrY	8910322	G	T	G	G	T
chrY	8918510	C	C	C	N	N
chrY	8923818	C	G	C	C	G
chrY	8924059	G	G	G	G	T
chrY	8944058	A	G	A	A	G
chrY	8958353	G	A	G	G	G
chrY	8961772	T	C	T	T	T
chrY	8968336	G	A	G	G	G
chrY	8991368	T	C	T	T	T
chrY	9005911	A	C	A	A	A
chrY	9010211	T	C	T	T	C
chrY	9010594	G	G	N	N	N
chrY	9021071	T	G	T	T	T
chrY	9027464	A	G	A	A	G
chrY	9027966	A	N	A	A	A
chrY	9043146	G	G	G	G	C
chrY	9050745	T	T	T	T	N
chrY	9054053	G	G	G	G	A
chrY	9058625	T	T	T	T	C
chrY	9062897	C	C	C	C	G
chrY	9064964	G	A	G	G	G
chrY	9078885	G	N	G	G	N
chrY	9085263	T	C	T	N	C
chrY	9095863	C	C	C	C	T
chrY	9097500	T	N	T	T	C
chrY	9106922	T	N	N	T	C
chrY	9110728	T	C	T	T	T
chrY	9115716	C	N	C	C	T
chrY	9117382	C	N	C	C	C
chrY	9117683	G	A	G	G	G
chrY	9121222	T	C	T	T	C
chrY	9122613	G	C	G	G	N
chrY	9124264	C	N	C	C	N
chrY	9128031	C	G	C	C	C
chrY	9134742	T	C	T	T	C
chrY	9135113	G	G	G	G	C
chrY	9174811	G	A	N	N	A
chrY	9176733	T	T	T	T	C
chrY	9179465	A	A	A	A	G
chrY	9191042	A	A	A	A	N
chrY	9191295	G	A	G	N	G
chrY	9191961	T	G	N	T	T
chrY	9206293	A	G	A	A	G
chrY	9210147	C	A	C	C	A
chrY	9212315	A	A	N	A	N
chrY	9212317	G	G	N	G	N
chrY	9220555	C	T	C	N	C
chrY	9238679	C	T	C	C	T
chrY	9246780	T	T	T	T	A
chrY	9262036	G	C	G	N	N
chrY	9263406	A	G	A	A	A
chrY	9263804	T	C	T	T	T
chrY	9265457	C	A	C	C	C
chrY	9277434	G	T	N	G	G
chrY	9281251	G	C	G	G	C
chrY	9289450	G	N	G	G	G
chrY	9313659	T	C	N	T	C
chrY	9314542	A	A	A	A	G
chrY	9325395	C	C	C	C	T
chrY	9325738	C	T	C	N	N
chrY	9343295	A	C	A	A	C
chrY	9343538	T	C	T	T	C
chrY	9346158	A	T	A	A	A
chrY	9364974	A	C	A	A	C
chrY	9371057	A	A	A	A	G
chrY	9377350	C	T	C	C	T
chrY	9378849	A	G	A	A	G
chrY	9391819	G	A	G	G	A
chrY	9409638	G	A	G	G	A
chrY	9412522	G	A	G	G	A
chrY	9416746	T	C	T	T	C
chrY	9418518	C	T	C	C	C
chrY	9420687	G	G	G	N	T
chrY	9421209	C	T	C	C	C
chrY	9425088	A	G	A	N	G
chrY	9431192	T	T	N	T	G
chrY	9431800	C	T	C	C	C
chrY	9442686	T	C	N	T	T
chrY	9466740	G	G	G	G	A
chrY	9467837	A	C	A	A	A
chrY	9468661	T	N	T	T	C
chrY	9483894	T	A	T	T	T
chrY	9485081	G	G	G	G	A
chrY	9488985	A	C	A	N	C
chrY	9494642	G	G	G	G	A
chrY	9503459	T	C	T	T	N
chrY	9543542	C	A	C	C	N
chrY	9545285	C	N	N	C	C
chrY	9548588	G	G	G	G	A
chrY	9555538	G	N	G	N	A
chrY	9558390	T	C	T	T	T
chrY	9570539	C	C	C	C	G
chrY	9572123	T	C	T	T	T
chrY	9575696	T	N	T	T	N
chrY	9575710	T	N	T	T	N
chrY	9575724	C	N	C	C	T
chrY	9575729	T	N	T	T	C
chrY	9578529	C	T	C	C	C
chrY	9582699	A	N	A	A	G
chrY	9583486	G	A	G	G	G
chrY	9587569	G	A	G	G	G
chrY	9587731	C	C	C	C	T
chrY	9593778	G	N	G	G	G
chrY	9606626	A	C	A	A	C
chrY	9608006	T	G	N	T	T
chrY	9610879	T	T	T	T	C
chrY	9612619	G	A	G	G	G
chrY	9613894	T	C	T	T	T
chrY	9621594	T	G	T	T	T
chrY	9630695	C	T	C	C	T
chrY	9639740	G	A	G	G	G
chrY	9648862	T	C	T	T	C
chrY	9662173	G	A	G	G	G
chrY	9687633	N	N	G	G	A
chrY	9694918	G	N	G	G	G
chrY	9718112	T	C	T	T	N
chrY	9735313	T	A	T	T	A
chrY	9743222	T	C	T	T	T
chrY	9747757	T	C	T	T	C
chrY	9747758	T	A	T	T	A
chrY	9756664	C	G	C	C	C
chrY	9760699	C	A	C	C	C
chrY	9770467	G	T	G	G	G
chrY	9775483	G	T	G	G	G
chrY	9784044	C	T	C	C	C
chrY	9784414	T	T	T	T	A
chrY	9795342	A	A	A	N	T
chrY	9799314	G	C	G	G	C
chrY	9802955	T	C	T	T	T
chrY	9803756	C	C	C	C	T
chrY	9808309	A	G	A	A	A
chrY	9809755	C	A	C	C	C
chrY	9814165	G	A	G	G	G
chrY	9814301	A	G	A	A	A
chrY	9823271	G	N	G	G	A
chrY	9827515	T	N	T	T	T
chrY	9842396	C	G	C	C	G
chrY	9843196	G	T	G	G	G
chrY	9861597	G	A	G	G	G
chrY	9862029	A	G	A	A	N
chrY	9880266	A	G	A	A	A
chrY	9882939	G	A	G	G	G
chrY	9885413	C	T	C	C	C
chrY	9896156	T	C	T	T	C
chrY	9899066	G	A	G	G	G
chrY	9902319	C	C	C	C	G
chrY	9903335	C	A	C	C	A
chrY	9909398	A	C	A	A	A
chrY	9913163	T	N	T	T	T
chrY	9926604	T	C	T	T	T
chrY	9934091	G	T	G	G	G
chrY	9935723	C	T	C	C	T
chrY	9940880	A	G	A	A	A
chrY	9943004	T	A	T	T	A
chrY	9953359	A	G	A	A	A
chrY	9954361	A	G	A	A	A
chrY	9956077	G	C	G	G	G
chrY	9962801	G	G	G	G	A
chrY	9964863	C	C	C	C	A
chrY	9966870	T	N	T	T	A
chrY	9967853	T	C	T	T	T
chrY	9973421	G	G	N	G	T
chrY	9974750	T	A	T	T	T
chrY	9978709	G	A	G	G	A
chrY	9982808	C	C	C	C	A
chrY	9984172	C	T	C	C	C
chrY	9986529	C	C	C	C	T
chrY	9987131	C	C	C	C	G
chrY	9989049	T	C	T	T	T
chrY	9997659	A	G	A	A	A
chrY	10004215	G	G	G	G	A
chrY	10006767	G	C	G	G	G
chrY	10025596	A	N	N	A	N
chrY	10025598	T	N	N	T	N
chrY	10035985	T	G	T	T	G
chrY	10042308	G	A	G	G	G
chrY	10044562	A	G	A	A	G
chrY	10052116	C	A	C	C	C
chrY	10054130	G	A	G	G	G
chrY	10057841	C	C	C	N	N
chrY	10058258	C	T	C	C	C
chrY	10062601	G	A	G	G	G
chrY	10071758	C	C	C	C	A
chrY	10074854	A	A	A	A	T
chrY	10076354	C	N	C	C	N
chrY	10081905	C	T	N	C	C
chrY	10087141	A	G	A	A	A
chrY	10089063	C	G	C	C	C
chrY	10091017	T	A	T	T	T
chrY	10091953	T	C	T	T	C
chrY	10096915	C	A	C	C	C
chrY	10109961	A	N	A	A	A
chrY	10111801	C	C	C	C	G
chrY	10123781	C	C	C	C	T
chrY	10128385	C	C	C	N	C
chrY	10130158	T	G	T	T	T
chrY	10130571	G	G	G	G	T
chrY	10140191	C	C	C	C	N
chrY	10145224	G	A	G	G	G
chrY	10151563	C	C	C	C	G
chrY	10154900	C	T	C	C	C
chrY	10155840	G	A	N	G	G
chrY	10155845	G	G	N	G	A
chrY	10160350	C	T	C	C	T
chrY	10161688	T	G	T	T	G
chrY	10162978	T	C	T	T	C
chrY	10167919	A	G	A	A	G
chrY	10177329	G	A	G	G	G
chrY	10185400	C	C	C	C	T
chrY	10190589	G	A	G	G	G
chrY	10203120	T	C	T	T	C
chrY	10210200	T	C	T	T	C
chrY	10224412	G	A	N	G	A
chrY	10227665	A	G	A	N	A
chrY	10247422	C	C	C	N	T
chrY	10250815	C	T	C	C	C
chrY	10305897	G	A	G	G	G
chrY	10321565	T	T	T	T	C
chrY	10326461	C	A	C	C	C
chrY	10343542	G	G	G	G	A
chrY	10356663	T	C	T	T	C
chrY	10365933	C	N	C	C	C
chrY	10369121	C	A	C	C	C
chrY	10372183	C	A	C	C	A
chrY	10378903	A	G	A	A	G
chrY	10462601	C	C	C	N	C
chrY	10523844	A	N	A	A	N
chrY	10533131	C	T	C	C	C
chrY	10533630	T	C	T	T	T
chrY	10538357	G	C	G	G	G
chrY	10540380	G	G	G	G	A
chrY	10551710	C	T	C	C	T
chrY	10656498	A	G	A	A	G
chrY	10660248	T	C	T	T	T
chrY	10660923	A	G	A	A	G
chrY	10662058	T	G	T	T	T
chrY	10680330	C	T	C	C	T
chrY	10681079	T	C	T	T	C
chrY	10689078	G	N	G	G	N
chrY	10689485	A	C	A	A	A
chrY	10703755	C	A	N	C	A
chrY	10706947	T	G	T	T	T
chrY	10712083	G	G	G	G	A
chrY	10715478	T	A	T	T	T
chrY	10715637	C	T	C	C	T
chrY	10722566	C	C	N	N	C
chrY	10729158	C	C	C	C	T
chrY	10730277	G	C	G	G	C
chrY	10730674	G	G	G	G	T
chrY	10731580	G	G	G	G	N
chrY	10731591	G	G	G	G	N
chrY	10750101	G	T	G	G	G
chrY	10751428	T	N	T	T	C
chrY	10762265	T	A	T	T	T
chrY	10762510	C	T	C	C	N
chrY	10766005	T	T	T	N	T
chrY	10767281	C	T	C	C	T
chrY	10785462	C	C	C	C	T
chrY	10786405	T	T	T	T	C
chrY	10787260	A	G	A	A	G
chrY	10788809	A	C	A	A	A
chrY	10795525	T	T	T	T	A
chrY	10797015	A	G	A	A	A
chrY	10826317	T	T	T	T	A
chrY	10826319	A	A	A	A	T
chrY	10856927	C	T	C	C	C
chrY	10876938	C	G	C	C	G
chrY	10878625	N	T	T	N	N
chrY	10881033	G	C	G	G	C
chrY	10903873	C	A	C	C	C
chrY	10904809	T	N	N	T	C
chrY	10911769	A	A	A	A	T
chrY	10923499	T	T	T	N	A
chrY	10931640	T	A	T	T	A
chrY	10940494	C	T	C	C	C
chrY	10942175	A	A	N	A	T
chrY	10947876	G	G	G	G	C
chrY	10952888	T	C	T	T	T
chrY	10955644	G	T	G	G	G
chrY	10956775	C	T	C	C	C
chrY	10959617	G	A	G	G	A
chrY	10969336	G	C	G	G	G
chrY	10984886	C	C	C	C	T
chrY	10989753	G	N	G	G	G
chrY	10993344	A	G	A	A	G
chrY	10997824	T	G	T	T	G
chrY	11005648	G	A	G	G	G
chrY	11025074	C	C	C	C	T
chrY	11034237	G	G	G	G	A
chrY	11034830	A	G	A	A	A
chrY	11037347	A	N	A	A	N
chrY	11050834	A	G	A	A	A
chrY	11056490	A	G	A	A	A
chrY	11061162	C	C	C	N	T
chrY	11071429	T	C	T	T	T
chrY	11076612	A	G	A	A	A
chrY	11076725	T	T	T	T	N
chrY	11094570	G	T	G	G	G
chrY	11120463	T	C	T	T	C
chrY	11124436	T	T	T	T	C
chrY	11141574	N	A	A	N	N
chrY	11144650	G	N	G	N	N
chrY	11151978	T	C	T	T	T
chrY	11155407	G	A	G	G	G
chrY	11173708	G	G	G	G	A
chrY	11177348	T	T	T	T	A
chrY	11192568	T	N	T	T	A
chrY	11203151	T	C	T	T	T
chrY	11204334	A	C	A	A	A
chrY	11210505	G	A	G	G	G
chrY	11210506	C	A	C	C	C
chrY	11210515	C	T	C	C	C
chrY	11210527	G	C	G	G	G
chrY	11221132	G	A	G	G	A
chrY	11231084	C	T	C	N	T
chrY	11231236	A	A	N	A	G
chrY	11242024	T	N	T	T	T
chrY	11243891	T	C	T	T	C
chrY	11253011	G	N	G	G	G
chrY	11254017	T	C	T	T	T
chrY	11254113	T	T	T	T	C
chrY	11256741	A	G	A	A	A
chrY	11274357	G	C	G	G	C
chrY	11275073	T	A	T	T	T
chrY	11300750	C	T	C	C	T
chrY	11335959	C	T	C	C	C
chrY	11351923	A	G	A	A	G
chrY	11359114	C	C	C	C	T
chrY	11364131	A	C	A	A	A
chrY	11375334	G	G	G	G	A
chrY	11383365	T	C	T	T	N
chrY	11387102	T	T	N	T	T
chrY	11387696	G	T	G	G	T
chrY	11391548	A	G	A	A	G
chrY	11392608	T	G	T	T	T
chrY	11408216	A	N	A	A	G
chrY	11413376	A	G	N	A	G
chrY	11423533	G	N	G	N	A
chrY	11446698	T	N	T	T	T
chrY	11461243	G	A	G	G	G
chrY	11479691	C	T	C	C	T
chrY	11485452	A	G	A	A	A
chrY	11499824	G	A	N	G	G
chrY	11506274	C	A	C	C	N
chrY	11550679	G	A	G	N	G
chrY	11589945	C	A	C	C	C
chrY	11590446	A	G	A	A	G
chrY	11598123	T	C	T	T	C
chrY	11619625	T	C	T	T	C
chrY	11641708	C	G	C	C	G
chrY	11650219	C	C	C	C	G
chrY	11658660	T	C	T	T	T
chrY	11691383	C	T	N	C	T
chrY	11699300	G	A	N	G	A
chrY	11706663	C	T	C	C	C
chrY	11706748	G	N	G	G	G
chrY	11706751	G	N	G	G	G
chrY	11706754	G	N	G	G	G
chrY	11707944	A	G	A	A	G
chrY	11716876	A	C	A	N	A
chrY	11719140	C	T	C	C	C
chrY	11726766	G	G	G	G	A
chrY	11729301	C	A	C	C	A
chrY	11731805	C	G	C	C	G
chrY	11735775	C	N	C	C	C
chrY	11737096	G	G	G	G	N
chrY	11737417	A	N	A	A	N
chrY	11737421	A	N	A	A	N
chrY	11737425	A	N	A	N	N
chrY	11737976	T	C	T	T	C
chrY	11794193	A	G	A	A	A
chrY	11794691	T	C	T	T	T
chrY	11801545	T	C	N	T	T
chrY	11808118	C	T	C	C	C
chrY	11809284	C	T	C	C	C
chrY	11811666	T	C	T	T	T
chrY	11811674	A	G	A	A	A
chrY	11815870	A	G	A	N	A
chrY	11822784	N	A	A	A	A
chrY	11822786	N	T	T	T	T
chrY	11822821	N	A	A	A	A
chrY	11822896	N	T	T	T	T
chrY	11822913	N	G	G	G	G
chrY	11826567	A	T	A	N	A
chrY	11826766	T	N	T	T	C
chrY	11838747	T	G	T	T	N
chrY	11854220	N	G	G	G	G
chrY	11854266	N	A	A	A	A
chrY	11854284	N	G	G	G	G
chrY	11854285	N	T	T	T	T
chrY	11856207	C	T	C	C	C
chrY	11859799	T	G	T	T	G
chrY	11866524	G	A	G	G	A
chrY	11986522	T	T	T	T	N
chrY	11992414	G	C	G	G	G
chrY	11998378	T	C	T	T	T
chrY	11999570	A	A	A	A	G
chrY	11999710	G	A	G	G	G
chrY	12005227	T	C	T	T	T
chrY	12006053	C	N	C	N	N
chrY	12006086	C	N	C	N	N
chrY	12006089	C	N	C	N	N
chrY	12008993	G	A	G	G	A
chrY	12009013	A	G	A	A	A
chrY	12015495	G	T	G	G	G
chrY	12015859	C	A	C	C	C
chrY	12017486	G	A	N	N	G
chrY	12019518	A	A	A	N	C
chrY	12035035	T	N	N	T	N
chrY	12038094	A	G	A	A	G
chrY	12039697	C	T	C	C	C
chrY	12050864	G	C	N	G	N
chrY	12060054	G	T	G	G	G
chrY	12064175	T	A	T	T	A
chrY	12071540	C	N	C	C	C
chrY	12071542	C	N	C	C	A
chrY	12073948	T	C	T	T	C
chrY	12078464	A	A	A	N	G
chrY	12085938	T	C	T	T	C
chrY	12110489	A	T	A	A	A
chrY	12110534	C	N	C	C	G
chrY	12110695	C	T	C	C	C
chrY	12116250	C	T	C	C	C
chrY	12135635	G	A	G	G	G
chrY	12138823	A	C	A	A	C
chrY	12139699	G	G	G	G	A
chrY	12139959	T	C	T	T	T
chrY	12149239	G	A	G	G	G
chrY	12149309	C	A	C	C	C
chrY	12164474	T	C	N	T	T
chrY	12165835	T	C	T	T	T
chrY	12172375	T	C	T	T	T
chrY	12176406	C	T	C	C	C
chrY	12176607	G	N	G	G	G
chrY	12176624	C	N	C	C	T
chrY	12186038	T	N	T	T	T
chrY	12191804	A	G	A	A	G
chrY	12209668	T	A	T	T	T
chrY	12213403	C	C	C	C	T
chrY	12217576	C	N	C	N	N
chrY	12227187	T	T	T	T	G
chrY	12227768	G	A	G	G	G
chrY	12228652	G	T	G	G	G
chrY	12235267	C	T	C	C	C
chrY	12235620	C	C	C	C	G
chrY	12239171	G	A	G	G	G
chrY	12255980	T	T	T	T	N
chrY	12262262	A	G	A	A	A
chrY	12271902	A	N	A	A	T
chrY	12281905	C	N	C	C	C
chrY	12285636	C	A	C	C	C
chrY	12285666	C	A	C	C	A
chrY	12299404	A	C	A	A	C
chrY	12303470	T	T	T	T	G
chrY	12307342	C	G	C	C	G
chrY	12324409	G	A	G	G	G
chrY	12324830	T	T	T	T	C
chrY	12330006	C	G	C	C	C
chrY	12330620	A	G	A	A	G
chrY	12335463	T	G	T	T	T
chrY	12345528	A	N	A	N	N
chrY	12345531	A	N	A	N	N
chrY	12345534	A	N	A	N	N
chrY	12345537	A	N	A	N	N
chrY	12346618	A	C	A	A	C
chrY	12350775	C	T	C	C	C
chrY	12355446	A	G	A	A	G
chrY	12357676	G	T	G	G	G
chrY	12368046	T	T	T	T	G
chrY	12388485	G	G	G	G	A
chrY	12402170	T	N	T	T	A
chrY	12402174	T	N	T	T	A
chrY	12414857	A	A	A	A	G
chrY	12423257	A	G	A	A	G
chrY	12425039	C	T	C	C	C
chrY	12436026	C	T	C	C	C
chrY	12437268	A	G	N	A	N
chrY	12437373	T	C	N	N	N
chrY	12438545	A	G	A	A	A
chrY	12439544	A	G	A	A	A
chrY	12482244	A	A	A	A	G
chrY	12485349	T	T	T	T	C
chrY	12485714	G	A	G	G	G
chrY	12498356	T	N	T	T	N
chrY	12498391	C	N	C	C	N
chrY	12509033	T	C	T	T	N
chrY	12518254	C	T	C	C	C
chrY	12534598	C	T	C	C	C
chrY	12558622	T	C	T	T	T
chrY	12561912	T	A	T	T	T
chrY	12580975	C	A	C	C	C
chrY	12585405	C	C	C	C	T
chrY	12585705	T	T	T	T	A
chrY	12594427	A	G	A	A	A
chrY	12594675	T	C	T	T	T
chrY	12595997	G	G	G	G	T
chrY	12597918	G	T	G	G	G
chrY	12598352	A	C	A	A	A
chrY	12598568	C	A	C	C	C
chrY	12600577	A	G	A	A	A
chrY	12616891	G	A	G	G	A
chrY	12620242	A	N	A	A	C
chrY	12623131	T	G	T	T	G
chrY	12627136	A	G	A	A	A
chrY	12636227	C	T	C	C	C
chrY	12654559	A	A	A	N	N
chrY	12655184	G	C	G	G	C
chrY	12661265	G	A	G	G	G
chrY	12669104	A	G	A	A	A
chrY	12669309	A	C	A	A	C
chrY	12678626	C	T	C	C	C
chrY	12702015	A	T	A	A	A
chrY	12704074	C	A	C	C	N
chrY	12704890	C	G	C	C	G
chrY	12718479	G	T	G	G	T
chrY	12725662	G	A	G	G	A
chrY	12732823	G	G	G	G	A
chrY	12740747	G	A	G	N	G
chrY	12742435	G	A	G	G	G
chrY	12751872	G	A	G	G	N
chrY	12752082	G	A	G	G	G
chrY	12754066	T	C	T	T	T
chrY	12765493	G	A	G	G	G
chrY	12805668	C	T	C	C	C
chrY	12825930	T	C	T	T	T
chrY	12829959	G	A	G	G	A
chrY	12830598	C	G	C	C	G
chrY	12832483	A	C	A	A	N
chrY	12841757	G	G	G	G	A
chrY	12849133	G	G	G	G	A
chrY	12861703	G	C	G	G	N
chrY	12865147	T	A	N	T	T
chrY	12874173	C	G	C	C	C
chrY	12878299	C	A	C	C	A
chrY	12878911	T	C	T	T	C
chrY	12888699	A	G	A	A	A
chrY	12888706	C	T	C	C	C
chrY	12889203	G	C	N	G	G
chrY	12890148	C	T	N	C	C
chrY	12896971	N	A	A	A	A
chrY	12897008	N	G	G	G	G
chrY	12897017	N	A	A	A	A
chrY	12899797	G	A	G	G	G
chrY	12903698	G	A	G	G	G
chrY	12904362	G	C	G	G	C
chrY	12911882	G	A	G	G	G
chrY	12914868	A	N	A	A	T
chrY	12915494	G	T	G	G	N
chrY	12915495	C	T	C	C	N
chrY	12915658	G	A	G	N	G
chrY	12915728	A	N	A	N	A
chrY	12919889	C	T	C	C	C
chrY	12924416	C	C	C	C	T
chrY	12926385	G	G	G	G	A
chrY	12940799	T	T	T	T	C
chrY	12946440	T	C	T	T	T
chrY	12953928	C	C	C	C	T
chrY	12959446	C	A	C	C	C
chrY	12976161	T	A	T	T	A
chrY	12982129	A	C	A	A	A
chrY	12986437	T	A	T	T	T
chrY	12987637	C	A	C	C	A
chrY	12994181	G	A	G	G	G
chrY	12997998	G	G	G	G	T
chrY	13003925	A	G	A	A	A
chrY	13007482	T	T	T	T	A
chrY	13010512	G	A	G	G	A
chrY	13024553	T	N	N	T	T
chrY	13033536	C	N	N	N	T
chrY	13044008	T	C	T	T	C
chrY	13098730	T	C	T	T	T
chrY	13101445	A	G	A	A	A
chrY	13103899	G	T	G	G	G
chrY	13109768	T	C	T	T	T
chrY	13116423	G	T	G	G	G
chrY	13120943	C	C	C	C	T
chrY	13122281	A	A	A	A	T
chrY	13134491	G	A	G	N	G
chrY	13137826	G	A	G	G	G
chrY	13138404	G	T	G	G	G
chrY	13143314	T	C	T	T	T
chrY	13149552	A	A	A	A	G
chrY	13153571	A	G	A	A	G
chrY	13162525	T	G	T	T	G
chrY	13166508	C	T	N	C	C
chrY	13172909	A	A	A	A	G
chrY	13195321	G	N	G	N	N
chrY	13229507	T	G	T	T	T
chrY	13253638	A	A	A	A	G
chrY	13268051	A	A	A	A	C
chrY	13279552	T	G	T	T	G
chrY	13284138	G	A	G	G	G
chrY	13289894	T	C	T	T	T
chrY	13296644	T	C	T	T	C
chrY	13298879	C	C	C	N	C
chrY	13303708	C	G	C	C	G
chrY	13305446	C	A	C	C	A
chrY	13312919	T	T	T	T	N
chrY	13328479	C	T	C	C	T
chrY	13329517	A	A	A	A	G
chrY	13338003	T	G	N	T	T
chrY	13343731	G	A	G	G	A
chrY	13358234	T	G	T	T	T
chrY	13358368	T	T	T	T	N
chrY	13365255	A	G	A	A	G
chrY	13369095	T	C	T	T	T
chrY	13369750	T	N	T	T	N
chrY	13371699	C	C	C	C	T
chrY	13372517	N	T	C	C	C
chrY	13374838	A	G	A	A	A
chrY	13378918	A	C	A	A	N
chrY	13582462	T	N	T	N	N
chrY	13611623	A	C	N	A	N
chrY	13634654	T	C	T	T	C
chrY	13655915	G	N	G	G	N
chrY	13672847	C	T	N	C	N
chrY	13675972	C	A	C	N	N
chrY	13753464	G	N	G	G	N
chrY	14076877	T	N	T	T	C
chrY	14077518	A	A	A	A	T
chrY	14080712	G	G	G	G	T
chrY	14080982	C	C	C	C	A
chrY	14082980	A	N	A	A	N
chrY	14083001	C	N	C	C	N
chrY	14083014	C	N	C	C	N
chrY	14364615	T	T	T	N	N
chrY	15088763	T	T	T	N	N
chrY	15104006	C	T	C	C	T
chrY	15748479	G	T	G	G	T
chrY	15748767	C	A	N	C	A
chrY	15824190	T	N	T	T	N
chrY	16203479	G	G	G	N	N
chrY	16208912	G	G	G	G	N
chrY	16209758	C	A	C	C	A
chrY	16514391	T	N	T	N	T
chrY	16514420	C	N	C	N	C
chrY	16626823	C	N	C	C	N
chrY	16630354	A	N	A	A	T
chrY	16691706	G	N	G	G	N
chrY	16692289	G	N	N	N	G
chrY	16729545	A	T	A	A	T
chrY	16740684	A	N	A	A	A
chrY	16744080	G	N	G	G	G
chrY	16761032	A	N	A	A	C
chrY	16779321	C	N	C	N	N
chrY	16780225	T	N	T	N	A
chrY	16800885	C	A	N	N	N
chrY	16807763	C	G	C	C	C
chrY	16810445	C	N	C	N	C
chrY	16810799	C	C	N	C	N
chrY	16814580	T	G	N	T	G
chrY	16815463	A	C	N	A	C
chrY	16836950	C	A	C	C	C
chrY	16840883	T	G	T	T	T
chrY	16857470	T	G	T	T	T
chrY	16898236	G	N	G	N	N
chrY	16905552	C	G	C	C	N
chrY	16914810	A	G	A	A	G
chrY	16922177	G	T	N	G	G
chrY	16922185	G	C	N	G	G
chrY	16923022	T	N	N	T	N
chrY	16926334	G	N	G	G	N
chrY	16930503	C	C	C	C	G
chrY	16932799	C	N	C	C	N
chrY	16934542	A	N	A	A	C
chrY	16935183	G	A	G	G	G
chrY	16936048	T	C	T	N	N
chrY	16936133	T	C	T	T	N
chrY	16966233	T	T	T	T	A
chrY	16979209	T	T	T	T	A
chrY	17010871	A	N	A	A	N
chrY	17011444	A	N	A	A	N
chrY	17013162	C	N	C	C	G
chrY	17013482	A	N	A	A	N
chrY	17026450	T	A	T	T	T
chrY	17028173	A	N	A	A	A
chrY	17028315	T	C	T	T	T
chrY	17029011	A	G	A	A	A
chrY	17030222	A	N	A	A	A
chrY	17044880	G	T	G	N	G
chrY	17044893	T	C	T	N	T
chrY	17045162	G	G	G	G	A
chrY	17045338	T	C	T	T	C
chrY	17046136	T	A	N	T	T
chrY	17047591	T	G	T	T	T
chrY	17047788	C	C	C	C	G
chrY	17048445	A	A	A	A	T
chrY	17049477	A	G	A	A	A
chrY	17049962	C	G	C	C	C
chrY	17052662	G	T	G	G	G
chrY	17053984	C	T	C	C	C
chrY	17054586	C	C	C	C	T
chrY	17055382	C	C	C	C	N
chrY	17056465	A	G	N	A	A
chrY	17057976	C	C	C	C	G
chrY	17059165	G	T	G	G	G
chrY	17060196	G	T	G	G	G
chrY	17060232	G	C	G	G	G
chrY	17061034	T	C	T	T	T
chrY	17069626	C	T	C	C	T
chrY	17074380	T	T	T	T	C
chrY	17087115	C	A	C	C	C
chrY	17087310	A	G	A	A	A
chrY	17088331	T	G	T	N	T
chrY	17095222	C	C	C	C	T
chrY	17095895	T	C	T	T	C
